@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
/************************ DO NOT remove the Above line  **********************/
/************************ Add USER code BELLOW this line *********************/













/**************************** Dorian Theme ***************************/
                   /* by killhellokitty/jo-shva may 2014 */    
/* Blank background before clicked link page loads....
    see userContent.css for blank tab and initial Firefox startup blank
    before homepage loads */
    tabbrowser tabpanels {
    background-color: #1a1a1a !important;
    }

/* NavBar */


#nav-bar {
  -moz-appearance: none !important;
  background-image: linear-gradient(#2a2a2a, #2a2a2a) !important;
  background-color: #2a2a2a !important;
  margin-top: 0px !important; /* Move up into the TabsToolbar */
  padding-top: 2px;
  padding-bottom: 2px;
  /* Position the toolbar above the bottom of background tabs */
  position: relative;
  z-index: 1;
  border-top: 0px none #464646 !important;
  border-bottom: 0px none #464646 !important;
  box-shadow: 0px 1px 0 rgba(255,255,255,0.02) inset,
				inset 0 -1px 0 rgba(255,255,255, 0.03)!important;
}






/* Restyle bookmark bars -- tabs on top */

#navigator-toolbox #PersonalToolbar {
background: #1a1a1a!important;
  background-image:  linear-gradient(#1a1a1a, #1a1a1a) !important;
  border-top: 0px none rgba(255,255,255,0.20) !important;
  border-bottom: 0px none #464646 !important;
  box-shadow: inset 0 -1px 0 rgba(0,0,0, 0.20)!important;
  margin-bottom: -1px !important;			
}

/* Places toolbar *//* ::::: bookmark buttons ::::: */

#PersonalToolbar {
  font-size: .885em !important;
}

#personal-bookmarks {
  min-height: 18px !important;
}

toolbarbutton.bookmark-item {
  -moz-appearance: none !important;
  border: 1px solid rgba(0,0,0,.0) !important;
  border-radius: 2px !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  color: #cdcdcd !important;
  text-shadow: none !important;
 background: transparent
			-moz-linear-gradient(rgba(0,0,0,.06), rgba(0,0,0,.03)) !important;
}

toolbarbutton.bookmark-item:hover:active:not([disabled="true"]),
toolbarbutton.bookmark-item[open="true"] {
  color: #154478!important;
  border: 1px solid rgba(0,0,0,.0) !important;
  background: transparent
			-moz-linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.06)) !important;
}
  }

#TabsToolbar .toolbarbutton-1:not([disabled]):hover > .toolbarbutton-icon,
#TabsToolbar .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled]):hover > .toolbarbutton-icon,
#nav-bar #forward-button:hover > .toolbarbutton-icon,
toolbarbutton.bookmark-item:hover,
#nav-bar .toolbarbutton-1:not([disabled]):-moz-any(:hover,[open]) > .toolbarbutton-menubutton-button > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1:not([disabled]):hover > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon,
#nav-bar .toolbarbutton-1:not([disabled]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1:not([disabled]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-text,
#nav-bar .toolbarbutton-1:not([disabled]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-badge-container,
#nav-bar .toolbarbutton-1:not([disabled]):not([checked]):not([open]):not(:active):hover > #pocket-button {
  background-image:linear-gradient( #232323, #232323 44%, #232323))  !important;
  border: 0px none rgba(0,0,0,0) !important;
  color: #cdcdcd !important;
  text-shadow: 0 1px rgba(0,0,0, 0.46923);
  transition: background-color .1s ease-in,
              border-color .15s ease-in;
	box-shadow: inset 0 1px rgba(255,255,255,0.02), 0 2px rgba(0,0,0, 0.18) !important;
}

#nav-bar .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled]):not([open]):not(:active):hover > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1:not([buttonover]):not([open]):not(:active):hover > .toolbarbutton-menubutton-dropmarker:not([disabled]) > .dropmarker-icon {
  background: rgba(6,136,184,0) !important;
  background-image:linear-gradient( #232323, #232323 44%, #232323)  !important;
  border: 1px solid #232323!important;
  color: #cdcdcd !important;
  text-shadow: 0 1px rgba(0,0,0, 0.46923);
  transition: background-color .1s ease-in,
              border-color .15s ease-in;
	box-shadow: inset 0 1px rgba(255,255,255,0.02), 0 2px rgba(0,0,0, 0.18) !important;
}

#nav-bar .toolbarbutton-1[checked]:not(:active):hover > .toolbarbutton-icon,
#TabsToolbar .toolbarbutton-1:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-icon,
#TabsToolbar .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-icon,
#nav-bar #forward-button:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-icon,
toolbarbutton.bookmark-item:hover:active:not([disabled="true"]),
toolbarbutton.bookmark-item[open="true"],
#nav-bar .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled]):hover:active > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1[open] > .toolbarbutton-menubutton-dropmarker:not([disabled]) > .dropmarker-icon,
#nav-bar .toolbarbutton-1:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-icon,
#nav-bar .toolbarbutton-1:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-text,
#nav-bar .toolbarbutton-1:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-badge-container {
  background-image:linear-gradient( #232323, #232323 44%, #232323))  !important;
  border: 0px none rgba(0,0,0,0) !important;
  color: #fff !important;
  text-shadow: 0 1px rgba(0,0,0, 0.46923);
  transition: background-color .1s ease-in,
              border-color .15s ease-in;
	box-shadow: inset 0 1px rgba(255,255,255,0.02), 0 2px rgba(0,0,0, 0.18) !important;
}

#nav-bar .toolbarbutton-1[checked]:not(:active):hover > .toolbarbutton-icon {
 background-image:linear-gradient( #232323, #232323 44%, #232323))  !important;
  transition: background-color .4s!important;
}


/*
#loop-button:not([disabled]):not([checked]):not([open]):not(:active),
#loop-button:not([disabled]):not([checked]):not([open]):not(:active):hover  {
margin-left: -1px!important;
margin-right: -1px!important; }
*/

/*back-button*/
window:not([chromehidden~="toolbar"]) #urlbar-container > #back-button:not([open]):not(:active):not([disabled]) > .toolbarbutton-icon {
  border: 0px none #363636 !important;
  background: #154478  !important;
  box-shadow: inset 0 1px rgba(255,255,255,0.1), 0 1px rgba(0,0,0,.2) !important;
  margin-right: -3px !important;
  color: #cdcdcd !important;
  list-style-image: url("images/back.png") !important;
  -moz-image-region: auto !important;
}

window:not([chromehidden~="toolbar"]) #urlbar-container > #back-button:not([open]):not(:active):not([disabled]):hover > .toolbarbutton-icon {
  border: 0px none #363636 !important;
  background: #123b67  !important;
  box-shadow: inset 0 1px rgba(255,255,255,0.1), 0 1px rgba(0,0,0,.3) !important;
}

window:not([chromehidden~="toolbar"]) #urlbar-container > #back-button:not([disabled]):-moz-any([open],[checked],:hover:active) > .toolbarbutton-icon {
  border: 0px none #363636 !important;
  background: #0c2486 ;
  margin-right: -3px !important;
  list-style-image: url("images/back.png") !important;
  -moz-image-region: auto !important;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.12), inset 0 0px 2px 1px rgba(0, 0, 0, 0.15), 0 1px rgba(255,255,255, 0.1);
}

window:not([chromehidden~="toolbar"]) #urlbar-container > #back-button:-moz-any([disabled],:not([open]):not([disabled]):not(:active)) > .toolbarbutton-icon {
  border: 0px none #363636 !important;
  background-image: #2f2f2f !important;
  box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px alpha(white,0.03) !important;
  margin-right: -3px !important;
  list-style-image: url("images/back-insensitive.png") !important;
  -moz-image-region: auto !important;
  opacity: 1 !important;
}

/*forward-button*/
#nav-bar #forward-button > .toolbarbutton-icon {
  border: 0px none #363636 !important;
  background: #154478 !important;
 box-shadow: inset 0 1px rgba(255,255,255,0.2), 0 1px rgba(255,255,255,.2) !important;
  margin-right: -1px !important;
  list-style-image: url("images/forward.png") !important;
  -moz-image-region: auto !important;
}

/* Location bar */

#urlbar,
.searchbar-textbox,
toolbar textbox {

  border: 0px none #2c2c2c !important;
    border-radius: 2px !important;
padding-top: 3px !important;
padding-bottom: 3px !important;
  background: #2f2f2f !important;
  box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.04)!important;
}


/*
#urlbar:focus,
.searchbar-textbox:focus,
toolbar textbox:focus {
	border: 0px none #2c2c2c !important;
	background-color: #333333!important;
	box-shadow: inset 0 0 0 1px #154478, inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03)!important;
	moz-transition: .60s ease-in-out !important;
}*/
/*


.searchbar-textbox {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
 }

[privatebrowsingmode=temporary] #urlbar,
[privatebrowsingmode=temporary] .searchbar-textbox {
  box-shadow: 0px 2px 4px  rgba(0,0,0,0.2) inset, 
			1px 1px 3px rgba(237,52,49,0.2)inset,
			-1px -1px 3px rgba(237,52,49,0.12)inset,
			   0px 1px 0 rgba(255,255,255,.1) !important;
}
*/
checkbox,
radiogroup {
background-color: #6c6c6c !important;
}


#urlbar[focused="true"],
.searchbar-textbox[focused="true"],
toolbar textbox[focused="true"] {
border: 0 none rgba(0,0,0,0)!important;
  -moz-transition: .40s ease-in !important;
    background-color: #333333!important;
	box-shadow: inset 0 0 0 1px #154478, inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03)!important;
}
.urlbar-textbox-container {
  color:#cdcdcd !important;
}

.searchbar-textbox[focused="true"],
.searchbar-textbox[focused="true"]:hover {
  	color: #fff !important;
  }
  
.urlbar-textbox-container[focused="true"],
.urlbar-textbox-container[focused="true"]:hover {
  color: #fff !important;
}

.urlbar-textbox-container:hover {
 color: #cdcdcd !important;
}


[privatebrowsingmode=temporary] #urlbar[focused="true"],
[privatebrowsingmode=temporary] .searchbar-textbox[focused="true"] {
  -moz-transition: .40s ease-in !important;
  box-shadow: 0px 2px 4px  rgba(0,0,0,0.36) inset, 
			1px 1px 2px rgba(196,111,224,0.85)inset,
			-1px -1px 2px rgba(196,111,224,0.85)inset,
			   0px 1px 0 rgba(255,255,255,.12) !important;
}



/* combined go/reload/stop button in location bar */

#urlbar > toolbarbutton {
  -moz-appearance: none !important;
  background-origin: border-box!important;
  border: none!important;
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(0, 0, 0, 0.2) rgba(255, 255, 255, 0.06)!important;
  border-top-right-radius: 2px!important;
  border-bottom-right-radius:2px!important;
  -moz-transition: opacity 150ms ease-out!important;
  margin-right: -1px !important;
  margin-top: -3px !important;
  margin-bottom: -3px !important;
  padding-right: 4px !important;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  padding-left: 4px !important;
}

#urlbar > toolbarbutton:-moz-locale-dir(rtl){
  border-left: 0px !important;
  border-right: 2px solid !important;
  -moz-border-left-colors: rgba(255, 255, 255, 0.06) rgba(0, 0, 0, 0.2) !important;
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  border-top-left-radius: 2px!important;
  border-bottom-left-radius: 2px!important;
}

#urlbar > toolbarbutton:not([disabled]):active:hover {
  background: rgba(0,7,11,0.48) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				-1px 0 0 rgba(0,0,0,0.16)inset,
				1px 0 0 rgba(255,255,255,0.016)inset,
				-1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				-1px 0 0 rgba(0,0,0,0.16)inset,
				1px 0 0 rgba(255,255,255,0.016)inset,
				-1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):active:hover:-moz-locale-dir(rtl){ 
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				1px 0 0 rgba(0,0,0,0.16)inset,
				-1px 0 0 rgba(255,255,255,0.016)inset,
				1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar > toolbarbutton:not([disabled]):hover:-moz-locale-dir(rtl){ 
  box-shadow: 0 1px 1px rgba(0,0,0,0.2)inset,
				0 -1px 0 rgba(0,0,0,0.12)inset,
				1px 0 0 rgba(0,0,0,0.16)inset,
				-1px 0 0 rgba(255,255,255,0.016)inset,
				1px 0 0 rgba(0,0,0,0.06)!important;
}

#urlbar-reload-button:not([disabled]):hover {
  background: #154478!important;
  }

#urlbar-go-button:hover {
  background: #154478!important;
  }

#urlbar-stop-button:hover {
  background: rgba(237,52,49,0.34)!important;
  }

/* primary toolbar buttons */
/*
#nav-bar {
  
  counter-reset: smallicons!important;
}*/

/****/
/*
window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button > #forward-button {
 -moz-appearance: none !important;
 
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  -moz-margin-end: 0 !important;
  border-right: 0px !important;
  border-left: 0px !important;
  transition: background-color .2s ease-in !important;
  box-shadow: 0px 1px 0px rgba(24,24,24,0.8) inset,
				0 -1px 1px rgba(0,0,0,0.2)inset,
				-1px 0 0 rgba(26,26,26,0.8)inset,
				1px 0 1px rgba(0,0,0,0.16),
			  0px 1px 0 rgba(255,255,255,.09) !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:not([switchingtabs]) > #forward-button {
  transition: opacity 150ms ease-out !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:not(:hover) > #forward-button[disabled] {
  opacity: 0 !important;
}

window:not([chromehidden~=toolbar]) #navigator-toolbox[iconsize=large][mode=icons] > :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"],#nav-bar:not([currentset])) > #unified-back-forward-button:hover > #forward-button[disabled] {
  box-shadow: none !important;
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button {
  -moz-appearance: none !important;   
  border-radius: 3px!important;    
  padding: 0!important;   
  position: relative !important;
  z-index: 1 !important;
  width: 34px !important;
  height: 30px !important;
  margin-top: 2px!important;
  margin-bottom: 2px !important;

  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#clearDownloadsButton {
  -moz-appearance: none !important;   
  border-radius: 3px!important;    
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#back-button {
  -moz-appearance: none !important;   
  border-radius: 3px 0 0 3px!important;    
  padding: 1px!important; 
  margin-top: 2px!important;
  margin-bottom: 2px !important;
  margin-left: 2px!important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 1px solid rgb(28,28,28) !important;
  border-right:0px solid !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#clearDownloadsButton:not([disabled]):hover,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button:not([disabled="true"]):not([checked="true"]):not(:active):hover,
#back-button:not([disabled]):hover {
  padding: 1px!important;
  -moz-appearance: none !important; 
  -moz-border-image: none!important;     
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;  
 }
 
 #back-button:not([disabled]):hover {     
  background:-moz-linear-gradient(rgba(255,255,255,.08), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;   
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important;  
  border-bottom: 1px solid #0b2441 !important; 
  border-right: 0 solid !important; 
	box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;			 
 }

#clearDownloadsButton:not([disabled]):active,
#clearDownloadsButton:not([disabled]):active:hover,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button:not([disabled="true"]):hover:active,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[open="true"]:hover,
#back-button:not([disabled]):active,
#back-button:not([disabled]):active:hover {
  -moz-appearance: none !important; 
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)), #0d2b4d!important; 
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-bottom: 1px solid #0b2441 !important;				
  box-shadow: 0px -2px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 2px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;               
}

#back-button:not([disabled]):active,
#back-button:not([disabled]):active:hover { 
  background: -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 50%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)), #0d2b4d!important; 
  border-top: 1px solid #123a66 !important; 
  border-left: 1px solid #0F2F54 !important; 
  border-right: 0px solid !important; 
  border-bottom: 1px solid #0b2441 !important;				  			 
	box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				0px -1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;			              
}

#clearDownloadsButton[disabled="true"],
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[disabled],
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #back-button[disabled="true"],
#back-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
}

#back-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;
  border-right: 0 solid !important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: -1px 0 0 rgba(0,0,0,0.16)inset, 
				1px 1px 2px rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 -1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;
}

#clearDownloadsButton,
#clearDownloadsButton:not([disabled]):hover {
	width: 100%!important;
	height: 100%!important;
	margin: 0 !important;
	padding: 4px 5px !important;
}

toolbar:not([iconsize="small"])[mode="icons"][currentset*="unified-back-forward-button"],
#nav-bar:not([iconsize="small"])[mode="icons"]:not([currentset]) {
  padding-top: 3px!important;
  padding-bottom: 6px!important;
}

#navigator-toolbox[tabsontop="true"] > toolbar:not([iconsize="small"])[mode="icons"][currentset*="unified-back-forward-button"],
#navigator-toolbox[tabsontop="true"] > #nav-bar:not([iconsize="small"])[mode="icons"]:not([currentset]) {
  padding-top: 5px!important;
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button,
      window:not([chromehidden~=toolbar]) :-moz-any(#nav-bar[currentset*="unified-back-forward-button,urlbar-container"][mode=icons], 
      #nav-bar:not([currentset])[mode=icons]) > #unified-back-forward-button > #forward-button {
  -moz-appearance: none !important; 
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  -moz-margin-start: -6px !important;
  padding: 0 !important;
  border-radius: 0px  !important;
  margin-top: 5px!important;
  margin-bottom: 5px !important;
  padding-left: 7px !important;
  padding-right: 3px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.03), 
					rgba(255,255,255,.0) 25%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
  border: 0 solid!important;
  box-shadow:  0 1px 1px rgb(34,34,34) inset, 
				0 -1px 0 rgb(20,20,20) inset, 
				0px -2px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 2px 0px rgba(255, 255, 255, 0.16) inset,
				 0 1px 2px rgba(0,0,0, 0.24), 
				 0 -1px 2px rgba(0,0,0,0.02)!important;
	-moz-transition: .2s ease-in !important;			 
  }

#placesToolbar #forward-button {
  -moz-appearance: none !important;   
  border-radius: 0 3px 3px 0!important;    
  padding: 1px!important; 
  margin-top: 2px!important;
  margin-bottom: 2px !important;
  margin-right: 2px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.09), 
					rgba(255,255,255,.0) 49%, 
					rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #313131!important; 
					   
  border-top: 1px solid rgb(46,46,46) !important;
  border-left: 0px solid rgba(255,255,255,0.06) !important;
  border-right: 1px solid rgb(28,28,28) !important;
  border-bottom: 1px solid rgb(26,26,26) !important;    
  box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}

#placesToolbar #forward-button:not([disabled]):hover {
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important; 
  border-top: 1px solid #123a66 !important; 
  border-right: 1px solid #0F2F54 !important;  
  border-bottom: 1px solid #0b2441 !important; 
  border-left: 0 solid !important; 
	box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.04) inset,  
				0px 1px 0px rgba(255, 255, 255, 0.26) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;  
  -moz-transition: .2s ease-in !important;			            
}

#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button:not([disabled="true"]):not(:active):hover,
#forward-button:not([disabled]):hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  padding: 0 !important;
  padding-left: 7px !important;
  padding-right: 3px !important;
  margin-top: 5px!important;
  margin-bottom: 5px !important;
  background: -moz-linear-gradient(rgba(255,255,255,.06), 
					rgba(255,255,255,.0) 35%, rgba(255,255,255,0.0)), 
					-moz-linear-gradient(rgba(255,255,255,.11), rgba(255,255,255,.0) 49%, 
               rgba(0,0,0,.0) 50%, rgba(0,0,0,.08)), #154478!important;
  border-top: 1px solid #123a66 !important; 
  border-bottom: 1px solid #0b2441 !important; 
  box-shadow:  -1px -1px 1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important; 
	-moz-transition: opacity .2s ease-in !important;			            
}



#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button:not([disabled="true"]):hover:active,
#navigator-toolbox[iconsize="large"][mode="icons"] > #nav-bar #forward-button[open="true"]:hover,
#forward-button:not([disabled]):active,
#forward-button:not([disabled]):active:hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  background:  -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 40%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)),#0d2b4d!important;
	border-top: 1px solid #123a66 !important; 
  border-bottom: 1px solid #0b2441 !important;				
  box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.10) inset,
				 1px -1px 1px 1px rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;             
}

#placesToolbar #forward-button:not([disabled]):active,
#placesToolbar #forward-button:not([disabled]):active:hover {
-moz-appearance: none !important;
  list-style-image: url("moz-icon://stock/gtk-go-forward-ltr?size=toolbar")!important;
  background:  -moz-linear-gradient(rgba(255,255,255,.00), 
					rgba(255,255,255,.0) 40%, rgba(255,255,255,0.055)), 
					-moz-linear-gradient(rgba(0,0,0,.11), 
					rgba(0,0,0,.0) 49%, 
					rgba(255,255,255,.0) 51%, 
					rgba(255,255,255,.08)),#0d2b4d!important;
	border-top: 1px solid #123a66 !important; 
  border-right: 1px solid #0F2F54 !important; 
  border-left: 0px solid !important; 
  border-bottom: 1px solid #0b2441 !important;				  			 
	box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset,
				0px -1px 2px rgba(255, 255, 255, 0.04) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.16) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;	            
}

#placesToolbar #forward-button[disabled="true"] { 
  background: url("images/stripe-5.png"), #3a3a3a!important;
  border-left: 0 solid !important;				
    background-size: 6px!important;
    background-repeat: repeat!important;
    box-shadow: 1px 0 0 rgba(255,255,255,0.06)inset, 
				-1px 1px 0 rgba(255, 255, 255, 0.03) inset, 
				0px 1px 0px rgba(255, 255, 255, 0.11) inset,
				 1px -1px 0 rgba(0,0,0,0.06),
				 0 1px 2px  rgba(0,0,0,0.16)!important;    
  -moz-transition: .2s ease-in !important;
}*/

/******************************* Status panel ********************************/
.statuspanel-label {
  margin: 0!important;
  padding: 2px 4px!important;
  border: 0px none rgba(0,0,0,0)!important;
  border-radius: 2px 2px 0 0!important;
  border-bottom-style: none !important;
  text-shadow: none!important;
  background-color: rgba(1,2,3,0.7) !important;
  background-image: none!important;
  box-shadow:none!important;
  color: #cdcdcd !important;
  font-weight: bold !important;
  font-size: 0.975em !important;
}

/************************* Text Input Boxes ***************************/

textbox,
.menulist-editable-box {
  -moz-appearance: none !important;
  border-radius: 2px !important;
  border: 0px none #000000 !important;
  background:#2f2f2f !important;
  box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03) !important;
  color: #cdcdcd;
}

tabpanels textbox,
tabpanels .menulist-editable-box,
tabpanels .numberbox-input-box {
  -moz-appearance: none !important;
  border-radius: 2px !important;
  border: 0px none #000000 !important;
  background:#2f2f2f !important;
  box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03) !important;
  color: #cdcdcd;		  
}

.numberbox-input-box,
.spinnbuttons-box,
.spinbuttons-button {
  -moz-appearance: none !important;
  border: 0px none #000000 !important;
  background:#2f2f2f !important;
  
  color: #cdcdcd;
}

.numberbox-input-box,
.spinnbuttons-box {
 border-radius: 2px 0 0 2px!important;
 color: #cdcdcd;
}

.spinbuttons-button {
  border-left: 2px solid !important;
  -moz-border-left-colors:    rgba(0, 0, 0, 0.2) rgba(255, 255, 255, 0.04)!important;
  } 


.textbox-input-box[focused="true"],
textbox[focused="true"],
.menulist-editable-box[focused="true"] {
  border: 0px none #2c2c2c !important;
  background: #333333!important;
  -moz-transition: .40s ease-in !important;
  box-shadow: inset 0 0 0 1px #154478, inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03)!important;
  color: #fff;
}

tabpanels textbox[focused="true"],
tabpanels .menulist-editable-box[focused="true"],
tabpanels .numberbox-input-box[focused="true"] {
  border: 0px none #2c2c2c !important;
  background: #333333!important;
  -moz-transition: .40s ease-in !important;
  box-shadow: inset 0 0 0 1px #154478, inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255,255,255,0.03)!important;
  color: #fff;
			  
}

textbox[disabled="true"],
.menulist-editable-box[disabled="true"] {
  border: 0px none #2c2c2c !important;
  background: #171717 !important;
  box-shadow: inset 0 1px rgba(0,0,0,0.025), inset 0 2px rgba(0,0,0,0.025), inset 0 3px rgba(0, 0, 0, 0.025), 0 1px rgba(255,255,255,0.015)!important;
  color: #6a6a6a;
}

tabpanels textbox[disabled="true"],
tabpanels .menulist-editable-box[disabled="true"],
tabpanels .numberbox-input-box[disabled="true"] {
  -moz-appearance: none !important;
  border: 0px none #161616 !important;
  background:  #171717 !important;
  box-shadow: none !important;
	color: #6a6a6a;		  
}

.spinbuttons-up {
  -moz-appearance: none !important;
  background-image: url("images/arrow-up.gif") !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
    background-color: rgba(0,0,0,0) !important;
}

.spinbuttons-up:not([disabled]):hover,
.spinbuttons-up:not([disabled]):active:hover {
  background-image: url("images/arrow-up-hov.gif") !important;
}

.spinbuttons-up[disabled="true"] {
  background-image: url("images/arrow-up-dis.gif") !important;
}

.spinbuttons-down {
  -moz-appearance: none !important;
  background-image: url("images/arrow-down.gif") !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
    background-color: transparent !important;
}

.spinbuttons-down:not([disabled]):hover,
.spinbuttons-down:not([disabled]):active:hover {
  background-image: url("images/arrow-down-hov.gif") !important;
}

.spinbuttons-down[disabled="true"] {
  background-image: url("images/arrow-down-dis.gif") !important;
}

/***********Tree*********************/
tree {
  -moz-appearance: none !important;
  color: #cdcdcd !important;
  background-color: #2c2c2c!important;
  }
  
tree[seltype="cell"] > treechildren::-moz-tree-cell-text,
tree[seltype="text"] > treechildren::-moz-tree-cell-text,
treechildren::-moz-tree-cell-text {
  color: #cdcdcd !important;
}  

treechildren::-moz-tree-cell-text(hover) {
  color: #ffffff !important;
}

treechildren::-moz-tree-cell-text(selected) {
  color: #ffffff !important;
}

treechildren::-moz-tree-cell-text(active) {
  color: #ffffff !important;
}

tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected) ,
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected) {
  color: #ffffff!important;
}

tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected, focus),
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected, focus),
treechildren::-moz-tree-cell-text(selected, focus),
treechildren::-moz-tree-cell-text(hover, selected, focus) {
  color: #ffffff !important;
}
/*****/
tree[seltype="cell"] > treechildren::-moz-tree-line,
tree[seltype="text"] > treechildren::-moz-tree-line,
treechildren::-moz-tree-line {
  border: 1px dotted #404046 !important; 
}

tree[seltype="cell"] > treechildren::-moz-tree-line(active, selected, focus),
treechildren::-moz-tree-line(selected, focus) {
  border: 1px dotted #9a9a9a !important;
}

/****************************   Headers  *****************************/
/* Headers  */
dialogheader {
    border: 1px solid rgba(0,0,0,0.45) !important;
    opacity: .2px !important;
}

.dialogheader-title {
  color: #aaaaaa !important;
  font-weight: bold !important;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.22) !important;
}

caption {
  color:  #6a6a6a !important;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.4) !important; 
  } 
  
notification {
  background: rgba(1,2,3,0.7);
  
  }

/**********************************Tooltips*****************************/
tooltip {
-moz-appearance: none !important;
border: 1px solid rgba(255, 255, 255, 0.04)!important;
border-radius: 0px !important;
box-shadow:none!important;
background-color: rgba(1,2,3, 0.7) !important;
background-image: none!important;
}

tooltiptext {
color: #fff !important;
-moz-appearance: none !important;
}

tooltip label,
.tooltip-label {
	margin: 0px !important;
	padding: 0 2px 0 2px!important;
	color: #fff!important;
	font-weight: bold!important;
	font-size: .905em !important;
    text-shadow: 0 1px rgba(0,0,0,0.35)!important;
}

/********************************Dialog Windows************************/
dialog,
wizard,
prefwindow,
#clientBox,
/*#placesView,
menubar,*/
windowdragbox {
  -moz-appearance: none!important;
  background:#2c2c2c !important;
  }

/*******************Download Manager**********************************/

/*********************&&&&&&&**************************/
/* Tabstrip */

#tabbrowser-tabs {
  -moz-appearance: none !important;
  background: #1a1a1a !important;
  height: 28px !important;
  border-radius: 0px !important;
  border-width: 0px !important;
  border-style: none !important;
  margin: 0px !important;
  padding: 0px !important;
  color: #cdcdcd !important;
  border-color: #080808 !important;
  border-top-color: #060606 !important;
  box-shadow:  inset 0 -1px rgba(0,0,0, 0.3), inset 0 -2px rgba(0,0,0, 0.14), inset 0 -3px rgba(0,0,0, 0.08),inset 0 -4px rgba(0,0,0, 0.03) !important;
  border-bottom: 0px !important;
}

/*Selected tab background */
.tabbrowser-tab[selected="true"],
.tabbrowser-tab[selected="true"]:hover,
.tabbrowser-tab:not([selected="true"]):hover {
  background-color: rgba(0,0,0,0) !important;
  color: #ffffff !important;
  text-shadow: 0 1px rgba(0,0,0,0.4) !important;
}

.tabbrowser-tab:not([selected="true"]) {
  background-color: rgba(0,0,0,0) !important;
  color: #cdcdcd !important;
  text-shadow: 0 1px rgba(0,0,0,0.4) !important;
}

.tab-background-middle[selected="true"] {
  background-color: rgba(0,0,0,0) !important;
}

.tab-background-start[selected=true]:-moz-locale-dir(ltr):not(:-moz-lwtheme)::before,
.tab-background-end[selected=true]:-moz-locale-dir(rtl):not(:-moz-lwtheme)::before {
  background-image: url("images/tabActiveStart.svg") !important;
}

.tab-background-end[selected=true]:-moz-locale-dir(ltr):not(:-moz-lwtheme)::before,
.tab-background-start[selected=true]:-moz-locale-dir(rtl):not(:-moz-lwtheme)::before {
  background-image: url("images/tabActiveEnd.svg") !important;
}

.tab-background-middle[selected=true] {
  background-image: url("images/tabActiveMiddle.svg") !important;
}

.tab-background-start[selected=true]:-moz-locale-dir(ltr)::after,
.tab-background-end[selected=true]:-moz-locale-dir(rtl)::after {
  background-image: none !important;
}

.tab-background-end[selected=true]:-moz-locale-dir(ltr)::after,
.tab-background-start[selected=true]:-moz-locale-dir(rtl)::after {
  background-image: none !important;
}

.tab-background-middle::after[selected=true] {
  background-image: none !important;
}

/* Background tab separators (2px wide).
   Also show separators beside the selected tab when dragging it. */
#tabbrowser-tabs[movingtab] > .tabbrowser-tab[beforeselected]:not([last-visible-tab])::after,
.tabbrowser-tab:not([selected]):not([afterselected-visible]):not([afterhovered]):not([first-visible-tab]):not(:hover)::before,
#tabbrowser-tabs:not([overflow]) > .tabbrowser-tab[last-visible-tab]:not([selected]):not([beforehovered]):not(:hover)::after {
  -moz-margin-start: -1px !important;
  -moz-margin-end: -1px !important;
  background-image: url(images/tab-separator.svg) !important;
  background-position: left bottom 1px !important;
  background-repeat: no-repeat !important;
  background-size: 2px 100% !important;
  content: "" !important;
  display: -moz-box !important;
  width: 2px !important;
}

/* new tab button border and gradient on hover */
.tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected=true]),
.tabs-newtab-button:hover {
  background-image: url(images/tab-start-hover.svg),
                    url(images/tab-middle-hover.svg),
                    url(images/tab-end-hover.svg) !important;
  background-position: left bottom, 30px bottom, right bottom !important;
  background-repeat: no-repeat !important;
  background-size: 30px 100%, calc(100% - (2 * 30px)) 100%, 30px 100% !important;
}

/* Menus */

popup,
menupopup{
  padding: 3px!important;
} 
panel{
  padding: 0px!important;
}
panel[type="arrow"]{
  -moz-appearance: none!important;
  background: transparent!important;
  border: none!important;
  transition: opacity 300ms!important;
}

panel[type="arrow"][side="top"],
panel[type="arrow"][side="bottom"] {
  margin-left: -20px!important;
  margin-right: -20px!important;
}

panel[type="arrow"][side="left"],
panel[type="arrow"][side="right"] {
  margin-top: -20px!important;
  margin-bottom: -20px!important;
}

.panel-arrowcontent{
/* edited by FT DeepDark's author */
  border-radius: 3px!important;
  padding: 10px!important;
  color: #cdcdcd !important;
  background: #154478!important;
  background-clip: padding-box!important;
  border: 0px solid rgba(0,0,0,0)!important;
  margin: 3px 4px 4px 4px!important;
}

.panel-arrow[side="top"],
.panel-arrow[side="bottom"] {
  list-style-image: url("images/panelarrow-vertical.png")!important;
  position: relative!important;
  margin-left: 10px!important;
  margin-right: 10px!important;
}

.panel-arrow[side="top"] {
  margin-bottom: -5px!important;
}

.panel-arrow[side="bottom"] {
  transform: scaleY(-1)!important;
  margin-top: -5px!important;
}

.panel-arrow[side="left"],
.panel-arrow[side="right"] {
  list-style-image: url("images/panelarrow-horizontal.png")!important;
  position: relative!important;
  margin-top: 10px!important;
  margin-bottom: 10px!important;
}

.panel-arrow[side="left"] {
  margin-right: -5px!important;
}

.panel-arrow[side="right"] {
  transform: scaleX(-1)!important;
  margin-left: -5px!important;
}


/* ::::: menu/menuitems in menubar ::::: */

menu,
menuitem,
.splitmenu-menuitem {
  -moz-appearance: none !important;
  -moz-box-align: center;
  color: rgb(166,166,166);
  height: 20px;
  font: menu;
  list-style-image: none;
  -moz-image-region: auto;
  border: 0px none rgba(0,0,0,0);
}

menu {
  background: none !important;
} 

menuitem {
  background: none!important;
} 

menu:hover,
menu:focus,
menu[open="true"],
menuitem:hover{
  color: rgb(255,255,255) !important;
  background: rgba(255,255,255,.09) !important;
  border: 0px none rgba(0,0,0,0) !important;
  box-shadow: none !important;
  transition: color .1s ease-in;
} 

menuitem[default="true"] {
  font-weight: bold;
}

menu[disabled="true"],
menuitem[disabled="true"],
.splitmenu-menuitem[disabled="true"],
menu[_moz-menuactive="true"][disabled="true"],
menuitem[_moz-menuactive="true"][disabled="true"],
.splitmenu-menuitem[_moz-menuactive="true"][disabled="true"] {
  color: rgba(200,200,200,.3)!important;
  text-shadow: none;
}

menu[disabled="true"]:hover,
menuitem[disabled="true"]:hover,
.splitmenu-menuitem[disabled="true"]:hover,
menu[_moz-menuactive="true"][disabled="true"]:hover,
menuitem[_moz-menuactive="true"][disabled="true"]:hover,
.splitmenu-menuitem[_moz-menuactive="true"][disabled="true"]:hover {
  color: rgba(200,200,200,.5) !important;
  text-shadow: none;
}   

#back-button > menupopup {
-moz-appearance: none !important;
  margin-top: -1px !important;
  background: #005181 !important;
}

#forward-button > menupopup {
-moz-appearance: none !important;
  margin-top: 1px !important;
  background: #154478 !important;
}

  .menu-accel,
  .menu-iconic-accel {
    color: #5a5a5a!important;
  }

popup,
menupopup,
panel{
/* edited by FT DeepDark's author */
  -moz-appearance: none !important;
  border: 0px none #3a3a3a !important;
  min-width: 1px;
  background-color: #7a7a7a !important;
}




