/*
 *Ubuntu Styles
 */

GtkPaned {
    background-color: @theme_bg_color;
}

GtkScrolledWindow {
    background-color: rgba(0,0,0,0.2);
}

/* Background hack to make DejaDup Assistant windows not turn black when
 * overlay scrollbars are enabled.
 */
Assistant GtkEventBox {
    background-color: @theme_bg_color;
}

/* ... and for Evolution's mail preferences window */
EPreferencesWindow GtkNotebook GtkAlignment GtkVBox {
    background-color: @theme_bg_color;
}

/* ... unless it's a proper button, which already has a focus-colored border */
.button.text-button:focus GtkLabel {
    border: none;
    background: none;
}

.menu .radio * {
    box-shadow: none;
    }

.entry.readonly {
    background-color: #2f2f2f;
    background-image: none;
}

GtkHeaderBar > GtkStack,
GtkHeaderBar > GtkStack:insensitive {
    background-color: transparent;
}

.notebook GtkDrawingArea {
        background-color: @theme_base_color;
}

/* overlay scrollbar */
OsThumb {
    color: shade (@theme_fg_color, 1.6);
}

OsThumb:selected,
GtkScrollbar:selected {
    background-color: @theme_selected_bg_color;
}

OsThumb:active,
GtkScrollbar:active {
    background-color: @theme_selected_bg_color;
}

OsThumb:insensitive,
GtkScrollbar:insensitive {
    background-color: shade (@theme_bg_color, 0.85);
}

/*******************
 * scrolled window *
 *******************/
.ubuntu-online-accounts.frame,
GtkScrolledWindow.frame {
      border-top-color: #161616;
  border-bottom-color: #222222;
  border-left-color: #1c1c1c;
  border-right-color: #1c1c1c;
    border-radius: 0;
    border-style: none;
}

.ubuntu-online-accounts.frame {
    border-top-width: 0;
}
/***********
 * Menubar *
 ***********/
.menubar {
  -GtkWidget-window-dragging: true;
  padding: 0px;
  box-shadow: none; }

.menuitem GtkCalendar,
.menuitem GtkCalendar.button,
.menuitem GtkCalendar.header,
.menuitem GtkCalendar.view {
    background-color: @theme_bg_color;
    background-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0;
    padding: 0;

    color: shade(@theme_fg_color,0.6);
}

.menuitem GtkCalendar {
    background-color: @theme_bg_color;
    background-image: none;
}

.menuitem GtkCalendar:inconsistent {
    color: shade (@theme_bg_color, 0.6);
}

.menuitem .entry {
    background-color: #2f2f2f;
    background-image: none;

    color: @theme_fg_color;
	box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 2px rgba(0,0,0,0.2), inset 0 3px rgba(0, 0, 0, 0.2), 0 1px alpha(white,0.03);
    border-image: none;
    border-image-width: 0px;
}

.menuitem > GtkBox > GtkImage + GtkLabel {
    padding-left: 6px;
}

/***************
 * Header bars *
 ***************/
.titlebar, GtkCalendar.header,
.header-bar {
  padding: 6px;
  border-width: 0px;
  border-style: none;
  border-color: transparent;
  border-top-color: transparent;
  border-radius: 0px 0px 0 0;
  background-color: transparent;
  background-image: linear-gradient(to bottom, shade(@theme_base_color, 1.28));
  box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0); }
  .titlebar:backdrop, GtkCalendar.header:backdrop,
  .header-bar:backdrop {
  border-radius: 0px 0px 0 0;
    border-color: transparent;
    border-top-color: transparent;
    background-color:shade(@theme_base_color, 1.38);
    background-image: none;
    box-shadow:inset 0 1px rgba(0,0,0,0); }
  .titlebar .title, GtkCalendar.header .title,
  .header-bar .title {
   }
  .titlebar .subtitle, GtkCalendar.header .subtitle,
  .header-bar .subtitle {
   }
  .titlebar .header-bar-separator, GtkCalendar.header .header-bar-separator, .titlebar > GtkBox > .separator.vertical, GtkCalendar.header > GtkBox > .separator.vertical,
  .sidebar .view .titlebar > GtkBox > .vertical.separator:backdrop,
  .sidebar .view GtkCalendar.header > GtkBox > .vertical.separator:backdrop,
  .header-bar .header-bar-separator,
  .header-bar > GtkBox > .separator.vertical,
  .sidebar .view .header-bar > GtkBox > .vertical.separator:backdrop {
    -GtkWidget-wide-separators: true;
    -GtkWidget-separator-width: 1px;
    border-width: 0 1px;
    border-image: linear-gradient(to bottom, alpha(@theme_base_color,0), shade(@theme_base_color, 0.9) 30%, shade(@theme_base_color, 0.9) 70%, alpha(@theme_base_color, 0) 100%) 0 1/0 1px stretch; }
    .titlebar .header-bar-separator:backdrop, GtkCalendar.header .header-bar-separator:backdrop, .titlebar > GtkBox > .separator.vertical:backdrop, GtkCalendar.header > GtkBox > .separator.vertical:backdrop,
    .header-bar .header-bar-separator:backdrop,
    .header-bar > GtkBox > .separator.vertical:backdrop {
      border-image: linear-gradient(to bottom, alpha(@theme_base_color, 0.7)) 0 1/1px 1px; }
 /*
 * Header Bars
 *
 * The following rules only style header bars when they are used as a window's
 * titlebar widget (i.e., they have .titlebar set as well).
 *
 * Some applications reuse their header bar as a primary toolbar on desktops
 * that prefer showing traditional title bars. The rules for those are further
 * down grouped with normal toolbars.
 */
.titlebar.header-bar {
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 1.28));
    border-color:transparent;
    border-top-color: transparent;
    border-style: none;
    border-width: 0px;
    border-radius: 0px 0px 0 0;

    color: @theme_fg_color;
    text-shadow: 0 1px shade (black, 0.3);

    box-shadow: none;
}

.titlebar.header-bar .title {
    font: bold;
}

.titlebar.header-bar:backdrop {
    border-color: transparent;
    background-color: transparent;
    background-color:shade(@theme_base_color, 1.38);
    border-top-color: transparent;
    box-shadow: none;
}

.maximized .titlebar.header-bar {
    border-radius: 0;
    border: none;
    box-shadow: none;
}

.titlebar.header-bar .button.titlebutton {
    background-color: transparent;
    border-image-width: 0;
    box-shadow: none;
}

.titlebar.header-bar .button.titlebutton:hover {
    border-image-width: 12px;
}

.toolbar, .inline-toolbar, .search-bar, .location-bar {
  -GtkWidget-window-dragging: true;
  padding: 4px;
  background-color: @theme_bg_color;
  background-image:  none;
box-shadow: none; }
    
.primary-toolbar {
    -GtkWidget-window-dragging: true;

    background-color: @theme_bg_color;
box-shadow: inset 0 1px rgba(0, 0, 0, 0.18), inset 0 -1px alpha(white,0.02);
}

.primary-toolbar:backdrop {
    background-color: shade(@theme_bg_color,1.2);
box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
}

.primary-toolbar :insensitive {
    text-shadow: 0 -1px shade (@insenesitive_bg_color, 0.7);
}
 
.primary-toolbar GtkSeparatorToolItem,
.primary-toolbar .separator,
.primary-toolbar .separator:insensitive { 
-GtkWidget-wide-separators: true;
    -GtkWidget-separator-width: 1px;
    border-width: 0 1px;
    border-image: linear-gradient(to bottom, alpha(@theme_base_color,0), shade(@theme_base_color, 0.9) 30%, shade(@theme_base_color, 0.9) 70%, alpha(@theme_base_color, 0) 100%) 0 1/0 1px stretch; }


.dim-label,
.dim-label:backdrop {
color: alpha(@theme_fg_color,0.5);
}

/***********
 * Sidebar *
 ***********/
.sidebar {
  border: none;
  background-color: @theme_bg_color; }
  .sidebar:backdrop {
    background-color: shade(@theme_bg_color,1.2); }

GtkPlacesSidebar.sidebar .view {
  color: shade(@theme_fg_color,0.6);
  background-color: transparent; }
  

NautilusWindow NautilusView,
NautilusWindow NautilusView .view,
NemoWindow NemoIconView,
NemoWindow NemoIconView .view {
	background-color:@theme_base_color;
}


NautilusWindow NautilusView:backdrop,
NautilusWindow NautilusView .view:backdrop,
NemoWindow NemoIconView:backdrop,
NemoWindow NemoIconView .view:backdrop {
	background-color: shade(@theme_base_color,1.2);
}

CaliforniaViewWeekGrid {
    background-color: @theme_bg_color;
}

ComposerWidget {
    background-color: @theme_bg_color;
}

GladeEditor GtkContainer {
    background-color: @theme_bg_color
}

GladeWindow GtkGrid {
    background-color: @theme_bg_color
}

/* gnome-terminal */
TerminalScreen {
    background-color: @theme_base_color;
    color: @theme_fg_color;
    -TerminalScreen-background-darkness: 0.95;
}

LogviewWindow .view.dim-label, .dim-label {
  color: #fff;
}

.action-bar {
    background-color: @theme_bg_color;
}

/* Lightdm */
.lightdm.menu {
    background-image: none;
    background-color: rgba(1,2,3,0.6);
    border-color: alpha (white, 0.02);
    border-radius: 4px;
    padding: 1px;

    color: white;
}

.lightdm-combo .menu {
    background-color: @theme_bg_color;
    border-radius: 0px;
    padding: 0px;

    color: white;
}

.lightdm.menu .menuitem *,
.lightdm.menu .menuitem.check:active,
.lightdm.menu .menuitem.radio:active {
    color: white;
}

.lightdm.menubar {
    background-image: none;
    background-color: rgba(1,2,3,0.5);
}

.lightdm-combo.combobox-entry .button,
.lightdm-combo .cell,
.lightdm-combo .button,
.lightdm-combo .entry,
.lightdm.button,
.lightdm.entry {
    background-image: none;
    background-color: rgba(1,2,3,0.3);
    border-color: alpha (white, 0.02);
    border-radius: 5px;
    padding: 7px;

    color: white;
    text-shadow: none;
}

.lightdm.button,
.lightdm.button:hover,
.lightdm.button:active,
.lightdm.button:active:focused,
.lightdm.entry,
.lightdm.entry:hover,
.lightdm.entry:active,
.lightdm.entry:active:focused {
    background-image: none;
    border-image: none;
}

.lightdm.button:focused,
.lightdm.entry:focused {
    border-color: alpha (white, 0.04);
    border-width: 1px;
    border-style: solid;

    color: white;
}

.lightdm.entry:selected {
    background-color: alpha (white, 0.02);
}

@keyframes dashentry_spinner {
    to { -gtk-icon-transform: rotate(1turn); }
}

.lightdm.entry:active {
    -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
    animation: dashentry_spinner 1s infinite linear;
}

.lightdm.option-button {
    padding: 2px;
    background: none;
    border: 0;
}

.lightdm.toggle-button {
    background: none;
    border-width: 0;
}

.lightdm.toggle-button.selected {
    background-color: rgba(1,2,3,0.3);
    border-width: 1px;
}

/* Fallback Mode Panel */
@define-color dark_fg_color shade(@theme_fg_color,0.6);
@define-color dark_bg_color shade(@theme_bg_color,0.8);

PanelWidget :backdrop,
PanelApplet :backdrop,
PanelToplevel :backdrop,
PanelWidget,
PanelApplet,
PanelToplevel {
    border-image: none;

    color: @dark_fg_color;
}

PanelWidget,
PanelApplet,
PanelToplevel {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.5)),
                                     to (shade (@dark_bg_color, 1.05)));
}

PanelApplet {
    border-width: 0;
}

PanelSeparator:backdrop,
PanelSeparator {
    border-width: 0;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.5)),
                                     to (shade (@dark_bg_color, 1.05)));

    color: @dark_fg_color;
}

.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelApplet > GtkMenuBar.menubar.menuitem,
PanelMenuBar.menubar,
PanelMenuBar.menubar.menuitem {
    -PanelMenuBar-icon-visible: true;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.5)),
                                     to (shade (@dark_bg_color, 1.05)));
}

PanelAppletFrame { 
    background-color: @dark_bg_color;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.5)),
                                     to (shade (@dark_bg_color, 1.05)));
    border-width: 0;
}

PanelApplet .button:backdrop,
PanelApplet .button {
    -GtkButton-inner-border: 2;

    border-image: none;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.5)),
                                     to (shade (@dark_bg_color, 1.05)));
    border-color: alpha (shade (@dark_bg_color, 1.0), 0.6);
    border-left-color: alpha (shade (@dark_bg_color, 1.5), 0.3);
    border-radius: 0;
    border-width: 0 1px 0 1px;

    color: @dark_fg_color;
    text-shadow: none;
}

PanelApplet .button:active:prelight:backdrop,
PanelApplet .button:active:prelight,
PanelApplet .button:active:backdrop,
PanelApplet .button:active {
    border-image: none;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 0.85)),
                                     to (shade (@dark_bg_color, 1.0))); 
    border-color: shade (@dark_bg_color, 0.9);
}

PanelApplet .button:prelight:backdrop,
PanelApplet .button:prelight {
    border-image: none;
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@dark_bg_color, 1.7)),
                                     to (shade (@dark_bg_color, 1.25)));
    border-color: alpha (shade (@dark_bg_color, 1.0), 0.6);
    border-left-color: alpha (shade (@dark_bg_color, 1.5), 0.4);
}

ClockBox {
    text-shadow: 0 -1px shade (@dark_bg_color, 0.6);
}

WnckPager, WnckTasklist {
    background-color: @dark_bg_color;
}
