/* Decorations */

UnityDecoration {
    -UnityDecoration-extents: 28px 0 0 0;
    -UnityDecoration-input-extents: 10px;

    -UnityDecoration-shadow-offset-x: 1px;
    -UnityDecoration-shadow-offset-y: 5px;
    -UnityDecoration-active-shadow-color: rgba (0, 0, 0, 0.75);
    -UnityDecoration-active-shadow-radius: 30px;
    -UnityDecoration-inactive-shadow-color: rgba (0, 0, 0, 0.3);
    -UnityDecoration-inactive-shadow-radius: 25px;

    -UnityDecoration-glow-size: 10px;
    -UnityDecoration-glow-color: rgb (221, 72, 20);

    -UnityDecoration-title-indent: 10px;
    -UnityDecoration-title-fade: 35px;
    -UnityDecoration-title-alignment: 0.0;
}

UnityDecoration.top {
    border-width:0;
    border-style: none;
    border-color: transparent;
    border-radius: 7px 7px 0 0;
    padding: 1px 6px 0 6px;

    box-shadow: inset 0 1px #585858;

    background-color: transparent;
    background-clip: border-box;
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 1.28));
    
    color: @theme_fg_color;
    text-shadow:  0 1px rgba(0,0,0,0.4);
}

UnityDecoration.top:backdrop {
    border-width: 0px;
    border-radius: 7px 7px 0 0;
    border-style: none;
    border-color:transparent;
    background-color:shade(@theme_base_color, 1.38);
    background-clip: border-box;
    background-image: none;
    
    box-shadow:inset 0 1px #686868;
    color: @theme_unfocused_fg_color;
}
 
UnityDecoration.left,
UnityDecoration.right {
    background-color: shade (@theme_bg_color, 0.7);
    background-size: 1px 70px;

    /* start color: mix of the top border color and bg-image gradient end */
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     color-stop (0, @theme_bg_color),
                                     color-stop (0.5, @theme_bg_color),
                                     color-stop (1, shade (@theme_bg_color, 0.7)));
}

UnityDecoration.left:backdrop,
UnityDecoration.right:backdrop {
    /* start color: mix of the top border color and bg-image gradient end */
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     color-stop (0, @theme_bg_color),
                                     color-stop (0.5, @theme_bg_color),
                                     color-stop (1, shade (@theme_bg_color, 0.7)));
}

UnityDecoration.bottom {
    background-image: none;
    background-color: shade (@theme_bg_color, 0.7);
}

/* Panel Style */

UnityPanelWidget,
.unity-panel {
    background-color: #3a3a3a;
    background-image: linear-gradient(to bottom, shade(@theme_base_color, 1.28));
    border-color: transparent;
    border-style: none;
    border-width: 0px;
	box-shadow: inset 0 1px #585858;
    color: @theme_fg_color;
    text-shadow: 0 1px rgba(0,0,0,0.4);
}

UnityPanelWidget:backdrop,
.unity-panel:backdrop {
    color: @theme_unfocused_bg_color;
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 0px;
    icon-shadow: 0 -1px rgba(0,0,0,0.6);
}

.unity-panel.menubar:backdrop,
.unity-panel .menubar *:backdrop {
    color: @theme_unfocused_fg_color;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    background-color: #16477e;
    background-image: linear-gradient(to bottom, #16477e);
    box-shadow: inset 0 1px rgba(255,255,255,0.03);
      color: white;
      border-style: solid;
      border-width: 0 1px 0 1px;
      border-right-color: rgb(1,2,3);
      border-left-color: rgb(1,2,3);

}

.unity-panel.menu,
.unity-panel .menu {
background-image: none;
background-color: #0f3157;
}
