/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
	font-family: sans, sans-serif;
}
.cinnamon-link {
	color: #0000ff;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #0000e0;
}
.label-shadow {
	color: rgba(0,0,0,0.4);
}
StScrollBar {
	padding: 0px;
	padding-right: 13px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
	min-width: 5px;
	min-height: 14px;
}

StScrollBar StBin#trough {
	background-color: rgba(0,0,0,0);
	border-radius: 8px;
}
StScrollBar StButton#vhandle {
	background-color: #7b7b7b;
	border: 0px solid;
	border-radius: 8px;
}
StScrollBar StButton#hhandle {
	background-color: #7b7b7b;
	border: 0px solid;
	border-radius: 8px;
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
	background-color: #154478;
}
#Tooltip {
	border: 1px solid rgba(255, 255, 255, 0.04);
	border-radius: 5px;
	padding: 2px 12px;
	background-color: rgba(1,2,3, 0.8);
	color: #fff;
	font-size: 8.5pt;
	font-weight: normal;
	text-align: center;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.modal-dialog-button {
	color: #cdcdcd;
  background: none;
  background-gradient-direction: none;
  border: 0px none;
  border-image: url('button.svg') 4;
  min-height: 20px;
  padding: 6px 16px;
  transition-duration: 100;
}
.notification-button:hover,
.notification-icon-button:hover, .modal-dialog-button:hover {
	background: none;
  border: 0px none;
  border-image: url('button-prelight.svg') 4;
}
.notification-button:focus,
.notification-icon-button:focus,
.modal-dialog-button:focus {
	background: none;
  border: 0px none;
  border-image: url('button-focus.svg') 4;
}
.notification-button:active, .notification-icon-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
	background: none;
  border: 0px none;
  border-image: url('button-active.svg') 4;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
	-arrow-border-radius: 2px;
	-arrow-background-color: rgba(0,0,0,0);
	-arrow-border-width: 1px;
	-arrow-border-color: rgba(0,0,0,0);
	-arrow-base: 0px;
	-arrow-rise: 0px;
}
.popup-menu {
	color: #cdcdcd;
	font-size: 9.5pt;
	min-width: 200px;
	border-image: url("menu.svg") 10 10 35 14;
}
.popup-submenu-menu-item:open {
	background-color: rgba(0,0,0,0.0);
  border-image: url("submenu-open.svg") 8 8 2 2;
}
.popup-sub-menu {
	background-gradient-start: rgba(0,0,0,0.0);
  background-gradient-end: rgba(0,0,0,0.0);
  background-gradient-direction: vertical;
  box-shadow: none;
  border-image: url("submenu.svg") 8 8 2 2;
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
	background-color: #7b7b7b;
	border-width: 0px;
}
.popup-combo-menu {
	background-color: rgba(1,2,3,.8);
	padding: 1em 0em;
	color: #ffffff;
	font-size: 10.5pt;
	border: 0px none #00070b;
	border-radius: 9px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding: 1em 0em 1.25em 0em;
}
.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}
.popup-menu-item:active {
	background-color: rgba(0,0,0,0.0);
  border-image: url("menu-hover.svg") 7 7 1 1;
}
.popup-menu-item:insensitive {
	color: #3f3f3f;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
	-gradient-height: 1px;
  -gradient-start: rgba(0,0,0,0.0);
  -gradient-end: rgba(0,0,0,0.0);
  -margin-horizontal: 24px;
  height: 2px;
  border-image: none;
  padding:  0px;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
	height: 18px;
  -slider-height: 4px;
  -slider-background-color: #131313;
  -slider-border-color: #131313;
  -slider-active-background-color: #154478;
  -slider-active-border-color: #154478;
  -slider-border-width: 1px;
  -slider-handle-radius: 6px;
  
  border-image: url("slider.svg") 8;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #3f3f3f;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
	width: 60px;
	height: 25px;
}
.toggle-switch-us {
	background-image: url("toggle-off-us.svg");
}
.toggle-switch-us:checked {
	background-image: url("toggle-on-us.svg");
}
.toggle-switch-intl {
	background-image: url("toggle-off-us.svg");
}
.toggle-switch-intl:checked {
	background-image: url("toggle-on-us.svg");
}
.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
	color: #cdcdcd;
	font-size: 8.5pt;
	font-weight: normal;
	height: 26px;
}
#panelLeft {
	spacing: 4px;
}
#panelCenter {
	spacing: 4px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
  background-color: transparent;
  background-gradient-start: #363636;
    background-gradient-end: #363636;
    background-gradient-direction: vertical;
    box-shadow: inset 0 1px rgba(255,255,255,0.1);
  color:#cdcdcd;
  font-size: 1em;
  padding: 0px;
}
.panel-bottom {
  background-color: transparent;
  background-gradient-start: #363636;
    background-gradient-end: #363636;
    background-gradient-direction: vertical;
    box-shadow: inset 0 -1px rgba(255,255,255,0.1);
    color: cdcdcd;
  font-size: 1em;
  padding: 0px;
}
.panel-status-button {
	border: 0px solid #8b8b8b;
	-natural-hpadding: 3px;
	-minimum-hpadding: 3px;
	font-weight: bold;
	color: #ccc;
	height: 22px;
}
.panel-status-button:hover {
	color: white;
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.panel-corner {
	-panel-corner-radius: 6px;
    -panel-corner-background-color: #363636;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
	-panel-corner-border-color: rgba(0,30,50,0.0);
	-panel-corner-background-color: #131313;
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
}
/*
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: #ccc;
	transition-duration: 100;
}
.panel-button:hover {
	color: white;
	text-shadow: black 0px 2px 2px;
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: black 0px 2px 2px;
}*/
.panel-menu {
	-boxpointer-gap: 4px
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 12px;
}
.window-caption,
.expo-workspaces-name-entry,
.expo-workspaces-name-entry#selected {
	background-color: rgba(1,2,3,0.8);
	color: white;
	spacing: 25px;
	border-radius: 2px;
	font-size: 9pt;
	padding: 5px 8px;
	-cinnamon-caption-spacing: 4px;
	}

.window-caption#selected {
	background-color: rgb(1,2,3);
	color: white;
	spacing: 25px;
}

.expo-workspaces-name-entry,
.expo-workspaces-name-entry#selected {
  border: 1px solid rgba(255,255,255,0.03colormixer
  colormixer
  );
}

.expo-workspaces-name-entry#selected:focus,
.expo-workspaces-name-entry:focus {
  border: 1px solid #2066b4;
  font-style: italic;
  transition-duration: 300;
  selection-background-color: #154478;
}

.expo-workspace-thumbnail-frame {
  border: 4px solid rgba(255,255,255,0.3);
  background-color: rgba(64,64,64,0.9);
  border-radius: 4px;
}

.expo-workspace-thumbnail-frame#active {
  border: 4px solid #154478;
  background-color: rgba(32,32,32,0.9);
  border-radius: 4px;
}

.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
	padding: 8px;
}
.workspace-thumbnails-background:rtl {
	padding: 8px;
}
.workspace-thumbnails {
	spacing: 14px;
}
.workspace-add-button {
	background-image: url("add-workspace.svg");
	height: 200px;
	width: 35px;
	transition-duration: 300;
}
.workspace-add-button:hover {
	background-image: url("add-workspace-hover.svg");
	transition-duration: 300;
}

.workspace-close-button,
.window-close {
    background-image: url("close-window.svg");
    height: 32px;
    width: 32px;
    -cinnamon-close-overlap: 16px;
}

.workspace-close-button:hover,
.window-close:hover {
    background-image: url("close-window-hover.svg");
}

.workspace-close-button:active,
.window-close:active {
    background-image: url("close-window-active.svg");
}
/*
.workspace-thumbnail-indicator {
	outline: 2px solid white;
	border: 1px solid #888;
}*/
.window-caption {
	background: rgba(1,2,3,0.8);
	border: 1px solid rgba(255,255,255,0.03);
	border-radius: 5px;
	font-size: 9pt;
	padding: 2px 8px;
	-cinnamon-caption-spacing: 4px;
}
/*
.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}*/

.window-close-area {
	background-image: url("trash-icon.png");
	background-size: 100px;
	background-color: #1a1a1a;
	border: 4px solid rgba(1,2,3,0.8);
	border-bottom-width: 0px;
	border-radius: 20px 20px 0px 0px;
	height: 120px;
	width: 400px;
}

.overview-icon {
	border-radius: 4px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 7.5pt;
	color: white;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-gradient-start: rgba(1,2,3,0.8);
	background-gradient-end: rgba(1,2,3,0.8);
	background-gradient-direction: vertical
}

.workspace-overview-background-shade {
	background-color: rgba(1,2,3,0.4);
}

/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
	spacing: 4px;
  padding: 8px 8px 10px 8px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid black;
  border-image: url("lg.svg") 10 10 9 11;
  border-radius: 2px;
}
#LookingGlassDialog > #Toolbar {
	padding: 3px;
    border: 1px solid rgb(1,2,3);
    background-color: rgb(0,32,51);
    border-radius: 0px;
}
#LookingGlassDialog .labels {
	spacing: 4px;
}
#LookingGlassDialog .notebook-tab {
	padding: 2px;
	font-weight: bold;
    color: #ccc;
}
#LookingGlassDialog .notebook-tab:hover {
	color: white;
      text-shadow: black 0px 2px 2px;
}
#LookingGlassDialog .notebook-tab:selected {
	border-bottom-width: 2px;
      border-color: #154478;
      color: white;
      text-shadow: black 0px 2px 2px;
}
#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.lg-dialog StLabel {
	color: #cccccc;
}
.lg-dialog StEntry {
	color: #cccccc;
	selection-background-color: #154478;
  selected-color: #ffffff;
}
.lg-obj-inspector-title {
	spacing: 4px;
}
.lg-obj-inspector-button {
	border: 1px solid #cccccc;
	padding: 4px;
	border-radius: 4px;
}
.lg-obj-inspector-button:hover {
	border: 1px solid #ffffff;
}
.lg-dialog .cinnamon-link {
	color: #cccccc;
}
.lg-dialog .cinnamon-link:hover {
	color: #ffffff;
}
#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}
#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}
#lookingGlassExtensions {
	padding: 4px;
}
.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}
.lg-extension {
	border: 1px solid rgb(1,2,3);
  border-radius: 2px;
  background-color: rgb(0,56,90);
  padding: 4px;
}
.lg-extension-name {
	font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
	background: rgba(0, 0, 0, 0.9);
	border: 2px solid grey;
	border-radius: 4px;
	padding: 6px;
	color: #cccccc;
}

/* ===================================================================
 * About Dialog (applet.js and desklet.js)
 * ===================================================================*/
.about-content {
  width: 550px;
  height: 250px;
  spacing: 8px;
  padding-bottom: 10px;
}

.about-title {
  font-size: 2em;
  font-weight: bold;
}

.about-uuid {
  font-size: 10px;
  color: #888;
}

.about-icon {
  padding-right: 20px;
  padding-bottom: 14px;
}

.about-scrollBox {
  border: 0px none #00070b;
  border-radius: 2px;
  background-color: #0f3157;
  padding: 4px;
  padding-right: 0;
  border-radius: 0;
}

.about-scrollBox-innerBox {
  padding: 1.2em;
  spacing: 1.2em;
}

.about-description {
  padding-top: 4px;
  padding-bottom: 16px;
}

.about-version {
  padding-left: 7px;
  font-size: 10px;
  color: #888;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: #cccccc;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}
.calendar-change-month-back {
	width: 16px;
	height: 16px;
	background-image: url("calendar-arrow-left.svg");
	border-radius: 4px;
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover {
	background-color: rgba(255,255,255, 0.1);
}
.calendar-change-month-back:active {
	background-color: rgba(1,2,3, 0.65);
}
.calendar-change-month-forward {
	width: 16px;
	height: 16px;
	background-image: url("calendar-arrow-right.svg");
	border-radius: 4px;
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
	background-color: rgba(255,255,255, 0.1);
}
.calendar-change-month-forward:active {
	background-color: rgba(1,2,3, 0.65);
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 10.5pt;
	color: #cccccc;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
	width: 25px;
    height: 25px;
    padding: 0.1em;
}
.calendar-day-base:hover {
	background-color: #777777;
	color: #fff;
}
.calendar-day-base:active {
	background-color: #184d89;
}
.calendar-day-heading {
	color: #cccccc;
	padding-top: 1em;
}
.calendar-week-number {
	color: #cccccc;
	font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day:ltr {
	border: 1px solid rgb(1,2,3);
	color: #cccccc;
	border-top-width: 0;
	border-left-width: 0;
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
	border: 1px solid rgb(1,2,3);
	color: #cccccc;
	border-top-width: 0;
	border-right-width: 0;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
}
.calendar-nonwork-day {
	background-color: #6a6a6a;
}
.calendar-today {
	background-image: url("calendar-today.svg");
	text-shadow: white 0px 2px 2px;
	color: #000000;
	font-weight: bold;
}
.calendar-other-month-day {
	color: #525252;
    background-color: rgba(64, 64, 64, .5);
}
.calendar-day-with-events {
	font-weight: bold;
	color: #5b9be2;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
	border-radius: 3px;
  border-image: url("notification.svg") 10 10 11 12;
  padding: 13px;
  spacing-rows: 10px;
  spacing-columns: 10px;
  margin-from-right-edge-of-screen: 20px;
  width: 34em;
  color: white;
}

.popup-menu #notification {
  border-image: url("message.svg") 10 10 11 12;
}

#notification.multi-line-notification {
	padding-bottom: 8px;
	color: white;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: white;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 5px;
	padding: 4px 8px 5px;
}
.notification-button:focus {
	padding: 3px 8px 4px;
}
.notification-icon-button {
	border-radius: 5px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
	icon-size: 36px;
}
#notification StEntry {
	color: white;
  caret-color: #dbdbdb;
  caret-size: 1px;
  selected-color: white;
  selection-background-color: #154478;
  padding: 8px 12px 9px 12px;
  transition-duration: 300ms;
  border: none;
  box-shadow: none;
  background: none;
  background-gradient-direction: none;
  border-image: url("entry.svg") 4;
}
#notification StEntry:focus {
	border-image: url("entry-focus.svg") 4;
  color: white;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
	color: white;
  background: none;
  border: none;
  border-image: url("menu.svg") 10 10 35 14;
  border-radius: 5px;
  padding: 20px;
  padding-bottom: 25px;
}
.switcher-list-item-container {
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(51, 51, 51, 0);
	background-gradient-end: rgba(51, 51, 51, 0);
	border-radius: 24px;
	border-radius-topright: 0px;
	border-radius-bottomright: 0px;
	width: 60px;
}
.thumbnail-scroll-gradient-right {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(51, 51, 51, 0);
	background-gradient-end: rgba(51, 51, 51, 0);
	border-radius: 24px;
	border-radius-topleft: 0px;
	border-radius-bottomleft: 0px;
	width: 60px;
}
.switcher-list .item-box {
	padding: 8px;
	border-radius: 8px;
}
.switcher-list .item-box:outlined {
	padding: 6px;
  border-image: url("entry.svg") 4;
}
.switcher-list .item-box:selected {
	border-image: url("entry.svg") 4;
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
	width: 1px;
	background: rgba(255,255,255,0.02);
}
.ripple-box {
	width: 52px;
  height: 52px;
  background-image: url("ripple-ltr.svg");
  background-size: contain;
}
.ripple-box:rtl {
	background-image: url("ripple-rtl.svg");
}
.switcher-arrow {
	border-color: rgba(0,0,0,0);
	color: #808080;
}
.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
	color: white;
}
.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.95);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
	border-radius: 3px;
  background-color: rgba(0.0, 0.0, 0.0, 0.0);
  border-image: url("menu.svg") 10 10 35 14;
  padding-right: 7px;
  padding-left: 7px;
  padding-bottom: 8px;
  padding-top: 0px;
}

.modal-dialog > * {
  padding: 14px;
  border-radius: 0px;
}

.modal-dialog > .modal-dialog-button-box {
    spacing: 0px;
    margin: 0px;
    padding: 12px 24px;
    background-color: rgba(0,32,50,0);
    background-gradient-direction: none;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
    border: none 0px rgba(0, 7, 11, 0.7);
    border-image: url("modal-button-box.svg") 10 10 35 14;
    border-top: 0px;
    border-radius: 0px 0px 3px 3px; }

.modal-dialog-button-box {
	spacing: 21px;
}
.modal-dialog-button {
	margin-left: 10px;
	margin-right: 10px;
	padding: 4px 32px 5px;
}
.modal-dialog-button:disabled {
	color: #3f3f3f;
}

/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
	font-size: 9pt;
	color: white;
}
.run-dialog-error-label {
	font-size: 9pt;
	color:  #FF6767;
}
.run-dialog-error-box {
	padding-top: 15px;
	spacing: 5px;
}
.run-dialog-completion-box { 
        padding-left: 15px;
        font-size: 10px;
}
.run-dialog-entry {
  color: white;
  caret-color: white;
  caret-size: 1px;
  selected-color: white;
  selection-background-color: #154478;
  padding: 8px 12px 9px 12px;
  transition-duration: 300ms;
  border: none;
  box-shadow: none;
  background: none;
  background-gradient-direction: none;
  border-image: url("entry-focus.svg") 4;
}
.run-dialog {
	padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.run-dialog .modal-dialog-button-box {
  border: none;
  box-shadow: none;
  background: none;
  border-image: none;
  background-gradient-direction: none;
}

.run-dialog > * {
  padding: 0px;
}

.lightbox {
	background-color: rgba(0, 0, 0, 0.4);
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid #154478;
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
	background: rgba(1,2,3,0.8);
}
.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}
.keyboard-row {
	spacing: 15px;
}
.keyboard-key {
	min-height: 30px;
  min-width: 30px;
  background: none;
  background-gradient-direction: none;
  border: 0px none;
  border-image: url('button.svg') 4;
  font-size: 1.6em;
  font-weight: bold;
  color: white;
}
.keyboard-key:grayed {
	color: #808080;
	border-color: #808080;
}
.keyboard-key:checked,
.keyboard-key:hover {
	background: none;
  background-gradient-direction: none;
  border: 0px none;
  border-image: url('button-prelight.svg') 4;
}

.keyboard-key:active {
  background: none;
  background-gradient-direction: none;
  border: 0px none;
  border-image: url('button-active.svg') 4;
  }

.keyboard-key:active {
	background: #131313;
}
.keyboard-subkeys {
	color: white;
  padding: 5px;
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(1,2,3,0.8);
  -arrow-border-width: 0px;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	 margin: auto;
  padding: 10px;
  border-image: url("entry-menu.svg") 4;
  transition-duration: 300;
}
.menu-favorites-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-favorites-button:hover {
	color: white;
  border-image: url('button-prelight.svg') 4;
}
.menu-places-box {
	margin: auto;
	padding: 10px;
	border: 0px none #666;
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.menu-applications-inner-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-applications-outer-box {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
}
.menu-application-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-application-button:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-selected {
	padding: 7px;
  color: white;
  border-image: url('button-app.svg') 4;
}
.menu-application-button-selected:highlighted {
	/* This style is used in menu application buttons for applications which were newly installed */
	font-weight: bold;
}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
.menu-category-button {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-category-button-greyed {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #6a6a6a;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  color: white;
  border-image: url('button.svg') 4;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #fff;
	border-radius: 8px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
          height: 30px;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
	padding: 8px 12px 9px 12px;
  width: 250px;
  height: 15px;
  transition-duration: 300;
  color: white;
  caret-color: white;
  caret-size: 1px;
  selected-color: white;
  selection-background-color: #154478;
  border-image: url("entry-app-menu.svg") 4;
  background-color: rgb(0,32,51);
}
#menu-search-entry:focus,
#menu-search-entry:hover {
	border-image: url("entry-focus-app-menu.svg")  4;
  color: white;
}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
	color: white;
	font-weight: bold;
	transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #cdcdcd;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 4px;
	padding-left: 10px;
	padding-top: 1px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
}
.window-list-item-box {
	font-weight: bold;
  border-image: url("button-panel.svg") 3;
  background-image: none;
  color: rgba(255,255,255, 0.5);
  padding-left: 8px;
  padding-right: 8px;
  transition-duration: 100;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
	color: rgba(255,255,255, 1.0);
  border-image: url("button-active-panel.svg") 3;
}
.window-list-item-box:hover	{ 
	border-image: url("button-prelight-panel.svg") 3;
}
.window-list-item-demands-attention {
	background-gradient-start: rgba(255,52,52,0.5);
	background-gradient-end: rgba(255,144,144,0.5);
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 3px;
	padding-left: 3px;
}
.sound-button {
	width: 22px;
  height: 13px;
  border-image: url('button.svg') 4;
  padding: 8px;
}
.sound-button:hover {
	border-image: url('button-prelight.svg') 4;
}

.sound-button:active {
  border-image: url('button-active.svg') 4;
}

.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {	
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1em;

}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {	
	padding-left: 15px;
	padding-right: 15px;	
	max-width: 220px;
}
.sound-seek-box {
   padding-left: 20px;
}
.sound-seek-box StLabel {
   padding-top: 2px;
}
.sound-seek-box StIcon {
   icon-size: 1em;
}
.sound-seek-slider {
   width: 140px;   
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
	padding-right: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 0px;
	padding: 3px;
	
}
.workspace-button {
	width: 20px;
	height: 10px;
	color: #cccccc;
	padding: 2px;
	transition-duration: 300;
}
.workspace-button:outlined {
  border-image: url("button-active-panel.svg") 3;
}

.workspace-button:hover {
  border-image: url("button-prelight-panel.svg") 3;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
	transition-duration: 300;
}
.panel-launcher:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.0);
	background-gradient-end: rgba(255,255,255,0.2);
	border: 0px solid rgba(255,255,255,0.5);
		border-bottom-width: 1px;
}
.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
	color: white;
  caret-color: white;
  caret-size: 1px;
  selected-color: white;
  selection-background-color: #154478;
  padding: 8px 12px 9px 12px;
  transition-duration: 300ms;
  border: none;
  box-shadow: none;
  background: none;
  background-gradient-direction: none;
  border-image: url("entry.svg") 4;
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	border-image: url("entry-focus.svg") 4;
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: white;
	font-weight: bold;
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-separator {
	padding: 1px 4px;
}
.applet-separator-line {
	width: 1px;
	background: rgba(255,255,255,.1);
}

.applet-box {
	padding-left: 3px;
	padding-right: 3px;
	color: #cdcdcd;
	text-shadow: rgba(0,0,0,0.7) 0px 0px 2px;
	transition-duration: 300;
}
.applet-box:hover {
	color: #fff;
	border-image: url("button-prelight-panel.svg") 6 10 0 2;
}
.applet-label {	
	font-weight: bold;
	color: #cdcdcd;		
}
.applet-box:hover > .applet-label {
	color: #fff;
	text-shadow: none;
}
.applet-icon {
	color: #cdcdcd;
	icon-size: 22px;
}
.applet-box:hover .applet-icon {
	color: #fff;
/* Broken with GNOME 3.14 (icon-size is not honoured)
 *	icon-shadow: white 0px 0px 3px;*/
}

/* ===================================================================
 * User Applet
 * ===================================================================*/
.user-icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.user-label {
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    margin: 0px;
}

/* ===================================================================
 * Desklets (desklet.js) 
 * ===================================================================*/
.desklet {        
    color: #fff;    
}

.desklet-with-borders {
    border-image: url("menu.svg") 10 10 35 14;
  color: #fff;
  padding: 12px;
  padding-bottom: 16px;
}

.desklet-with-borders-and-header {
    border-image: url("modal-button-box.svg") 10 10 0 14;
  color: #fff;
	border-radius: 0;
	border-radius-topleft: 0;
	border-radius-topright: 0;
  padding: 12px;
  padding-bottom: 17px;
}

.desklet-header { 
    border-image: url("desklet-header.svg") 10 10 22 2;
  color: #fff;
  font-size: 1em;
	padding: 12px;
  padding-bottom: 6px;
}

.desklet-drag-placeholder { 
    border: 2px solid #154478;
    background-color: rgba(0,81,129, 0.3);
}

/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
.clock-desklet-label {
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	text-shadow: black 5px 5px 5px;
	font-weight: bold;
	font-size: 48pt;	
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
}

.check-box StBin {
    width: 24px;
    height: 18px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 22px;
    height: 22px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}

.flashspot {
   background-color: white;
}

/* Snap/tile OSD popup */

.snap-osd {
    font-size: 16pt;
  border-radius: 24px;
  border-image: url("notification.svg") 10 10 11 12;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

/* ===================================================================
 * Weather Applet
 * ===================================================================*/

.weather-menu .popup-menu-content {
  padding-bottom: .4em;
}

.weather-menu .popup-separator-menu-item {
  border-image: none;
}

.current {
  padding-bottom: 4px;
}
/*FIXME*/
.forecast {
  padding-bottom: 4px;
  border-image: url("menu-hover.svg") 7 7 1 1;
}

.weather-current-location-link:selected,
.weather-current-location-link:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(255, 255, 255, 0.0);
  background-gradient-end: rgba(255, 255, 255, 0.0);
  color: #154478;
}

.weather-current-summarybox {
  padding-top: 0px;
  padding-bottom: 10px;
}

.weather-current-summary {
  font-size: 35px;
}

.weather-current-databox {
  padding-top: 7px;
  padding-left: 30px;
  font-size: 9pt;
}

.weather-current-icon {
  padding: 0 30px;
  padding-bottom: 15px;
}

.weather-current-iconbox {
  padding: 1em;
}

.weather-icon {
  padding-right: 5px;
}

.weather-icon-rtl {
  padding-left: 5px;
}

.weather-current-databox-captions {
  text-align: right;
  padding: 0;
  padding-right: 5px;
  spacing: 1px;
  font-size: 1em;
}

.weather-forecast-icon {
  padding-top: 16px;
  padding-bottom: 8px;
  padding-right: 10px;
  padding-left: 32px;
}

.weather-forecast-databox {
  padding-top: 16px;
  padding-bottom: 7px;
  padding-right: 32px;
  padding-left: 0;
}

.weather-config {
  padding-right: 10px;
}

/* ===================================================================
 * Xkcd Desklet
 * ===================================================================*/
 
.xkcd-box {
	padding: 6px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	border-radius: 0px;
}
