Handlebars-notes


(http://ryanhlewis.com/pluralsight/)
section 02-04

Example

  Template
    Dogs are the {{dog_quality}}!
  Data(Context)
    {
      dog_quality : 'cutest'
    }
  HandlebarsOutput
    Dogs are the cutest!

=========
Simple Handlebars Rendering Example

var myTemplate = 'My name is {{name}}.';
var compiled = Handlebars.compile(myTemplate, options);
  // renders Function myTemplate
var rendered = compiled({ name: 'Ryan' });
========

"The Handlebars Dance"

Get Template
Compile Template
Render with Data
Insert Render HTML
==========

Nested Paths in Mustache

{{#myObj}}
	Name: {{name}}
	Age: {{age}}
	Address: {{#address}}
	  {{street}}
	  {{city}}, {{state}} {{zip_code}}
	{{/address}}
{{/myObj}}

Nested Paths in Handlebars

Name: {{myObj.name}}
Age: {{myObj.age}}
Address: {{myObj.address.street}}
	{{myObj.address.city}}, {{myObj.address.state}}
	{{myObj.address.zip_code}}
=================

Each Helper Structure

{{#each objectOrArray}}  //Object or Array to iterate over
  {{prop1}}  //Current element becomes context
  {{prop2}}
  {{prop3}}
{{/each}}

===================
Each Helper Example

Template
{{#each dogs}}
  {{this}}
{{/each}}

Template Data

{
	'dogs': [
      'Spot',
      'Fluffy',
      'Maybe'
	]
}

Output
  Spot
  Fluffy
  Maybe
===================
Handlebars Blocks

Begin opening expression with #
Begin closing expression with /
========
Expression Arguments
{{siteTittle}} // first argument
{{someHelper arg1 arg2}} //other arguments
==========
Each Helper Example ~ Object Edition!

- Template
{{#each users}}
  Name:  {{name}}
  <img src="{{image}}" />
{{/each}}

- Template Data
{ 'users': [
  {  name: 'Ryan',
     image: 'ryan.jpg'
  },
  { name: 'Joe',
    image: 'joe.jpg'
  }
]}

- Output
Name: Ryan
<img src="ryan.jpg" />
Name:Joe
<img src="joe.jpg" />
=============
Data format for "dog"

{
	id:string,
	image:string,
	name:string,
	isDog:boolean

}	
=========
@data variables
Special properties in Handlebars

@root
Root context of the template
==========
 - Mustache does have logic, more boolean - Truthy Falsy 

{{#propOrNot}}
  I exist!      // <== if
{{/propOrNot}}

{{^propOrNot}}
  I don't exist!   // <== else
{{/propOrNot}}

 - Handlebars

{{#if truthOrFalsy}}
  I am truthy!
{{/if}}

{{#if truthyOrFalsy}}
  Wait, I though I was falsy?
{{else}}
  I knew I was falsy!
{{/if}}

 =======
 - Each + Else Example
{{#each dogs}}
  {{dog_stuff}}
{{else}}
  No dogs!
{{/each}}
// if nothing is in "dogs", then Else is show "No dogs!"

======
Handlebars If Helper limitations
 Can not do comparisons, no operations, only one argument

