 
           INDEX OF STATIONS WITH ACCEPTED 19-YEAR STATION DATUMS
                              (343 Stations)
 
 
 Station   Station Name                                 Latitude   Longitude 
 --------- -------------------------------------------- ---------- --------- 
 1611400   NAWILIWILI, NAWILIWILI HARBOR, KAUAI, HI     21 57.4N   159 21.6W 
 1612340   HONOLULU, HONOLULU HARBOR, OAHU ISLAND, HI   21 18.4N   157 52.0W 
 1612480   MOKUOLOE, KANEOHE BAY, OAHU ISLAND, HI       21 26.2N   157 47.6W 
 1615680   KAHULUI, KAHULUI HARBOR, MAUI ISLAND, HI     20 53.9N   156 28.3W 
 1617760   HILO, HILO BAY, KUHIO BAY, HAWAII ISLAND, HI 19 44.0N   155  3.5W 
 1619000   JOHNSTON ATOLL, PACIFIC OCEAN,               16 44.3N   169 31.8W 
 1619910   SAND ISLAND, MIDWAY ISLANDS,                 28 12.7N   177 21.6W 
 1630000   GUAM, APRA HARBOR,                           13 26.5N   144 39.2E 
 1770000   PAGO PAGO, AMERICAN SAMOA,                   14 16.8S   170 41.4E 
 1820000   KWAJALEIN, MARSHALL ISLANDS,                 8  44.2N   167 44.3E 
 1840000   CHUUK, MOEN ISLAND, E. CAROLINE ISLANDS,     7  26.8N   151 50.8E 
 1890000   WAKE ISLAND, PACIFIC OCEAN,                  19 17.4N   166 37.1E 
 2695535   BER. BIO. STA, ST GEORGES, BERMUDA,          32 22.2N   64  41.7W 
 8410140   EASTPORT, PASSAMAQUODDY BAY, ME              44 54.2N   66  59.1W 
 8411060   CUTLER, ME                                   44 39.4N   67  12.6W 
 8411250   CUTLER NAVAL BASE, MACHIAS BAY, ME           44 38.5N   67  17.8W 
 8413320   BAR HARBOR, FRENCHMAN BAY, ME                44 23.5N   68  12.3W 
 8415490   ROCKLAND, ME                                 44  6.3N   69   6.1W 
 8418150   PORTLAND, CASCO BAY, ME                      43 39.4N   70  14.8W 
 8419870   SEAVEY ISLAND, ME                            43  4.8N   70  44.5W 
 8440466   NEWBURYPORT, MERRIMACK R., MA                42 48.9N   70  52.4W 
 8443970   BOSTON, BOSTON HARBOR, MA                    42 21.3N   71   3.1W 
 8447180   SANDWICH, MA                                 41 46.3N   70  30.4W 
 8447270   BUZZARDS BAY, MA                             41 44.5N   70  37.1W 
 8447930   WOODS HOLE, BUZZARDS BAY, MA                 41 31.5N   70  40.3W 
 8449130   NANTUCKET ISLAND, NANTUCKET SOUND, MA        41 17.1N   70   5.8W 
 8452660   NEWPORT, NARRAGANSETT BAY, RI                41 30.3N   71  19.6W 
 8454000   PROVIDENCE, PROVIDENCE RIVER, RI             41 48.4N   71  24.1W 
 8459338   BLOCK IS. HARBOR, OLD HARBOR, RI             41 10.4N   71  33.4W 
 8461490   NEW LONDON, THAMES RIVER, CT                 41 21.3N   72   5.2W 
 8464336   MIDDLETOWN, CONNECTICUT RIVER, CT            41 33.6N   72  38.7W 
 8467150   BRIDGEPORT, BRIDGEPORT HARBOR, CT            41 10.4N   73  10.9W 
 8510560   MONTAUK, FORT POND BAY, NY                   41  2.9N   71  57.6W 
 8511236   PLUM ISLAND  PLUM GUT HARBOR, NY             41 10.3N   72  12.3W 
 8514560   PORT JEFFERSON, NY                           40 57.0N   73   4.6W 
 8515102   BAYSHORE, LONG ISLAND, NY                    40 43.0N   73  14.4W 
 8516990   WILLETS POINT, NY                            40 47.6N   73  46.9W 
 8518490   NEW ROCHELLE, NY                             40 53.6N   73  46.9W 
 8518750   THE BATTERY, NY                              40 42.0N   74   0.9W 
 8518924   HAVERSTRAW BAY, NY                           41 13.5N   74  57.9W 
 8518995   ALBANY, NY                                   42 39.0N   73  44.8W 
 8519483   BERGEN POINT WEST REACH, KILL VAN KULL, NY   40 38.4N   74   8.8W 
 8530278   HACKENSACK, HACKENSACK RIVER, NJ             40 52.8N   74   2.4W 
 8530403   EAST RUTHERFORD, PASSAIC RIVER, NJ           40 50.9N   74   7.2W 
 8530464   BERRYS CREEK, NO. 3, NJ                      40 49.7N   74   4.8W 
 8530882   PORT ELIZABETH, NEWARK BAY, NJ               40 40.4N   74   8.4W 
 8531545   KEYPORT  RARITAN BAY, NJ                     40 26.4N   74  11.9W 
 8531680   SANDY HOOK, NJ                               40 28.0N   74   0.1W 
 8531991   LONG BRANCH,FISHING PIER, NJ                 40 18.2N   73  58.6W 
 8532721   TALL PINES CAMP, METEDECONK R., NJ           40  3.5N   74   7.0W 
 8533615   BARNEGAT INLET (INSIDE), NJ                  39 45.7N   74   6.7W 
 8533909   MANAHAWKIN CREEK, NJ                         39 40.0N   74  12.9W 
 8533935   MANAHAWKIN DRAWBRIDGE, NJ                    39 39.2N   74  11.1W 
 8534044   LONG PT, LITTLE EGG HARBOR, NJ               39 36.8N   74  15.8W 
 8534080   TUCKERTON, TUCKERTONCREEK, NJ                39 36.1N   74  20.5W 
 8534212   MULLICA RIVER, NJ                            39 32.9N   74  27.7W 
 8534468   MAYS LDG., GREAT EGG HBR. RIVER, NJ          39 26.9N   74  43.7W 
 8534540   ABSECON, ABSECON CREEK, NJ                   39 25.4N   74  30.0W 
 8534720   ATLANTIC CITY, ATLANTIC OCEAN, NJ            39 21.3N   74  25.1W 
 8534770   VENTNOR CITY, FISHING PIER, NJ               39 20.1N   74  28.6W 
 8534883   TUCKAHOE,TUCKAHOE RIVER, NJ                  39 17.7N   74  44.9W 
 8534975   GREAT EGG HARBOR BAY, NJ                     39 17.3N   74  37.7W 
 8535419   INGRAM THOROFARE, NJ                         39  6.6N   74  44.3W 
 8535581   STONE HARBOR, GREAT CHANNEL, NJ              39  3.4N   74  45.9W 
 8535726   WEST WILDWOOD, GRASSY SOUND, NJ              39  0.3N   74  49.6W 
 8535838   SUNSET LAKE, NJ                              38 58.7N   74  50.2W 
 8535901   CAPE MAY HARBOR, NJ                          38 56.9N   74  53.5W 
 8536110   CAPE MAY, CAPE MAY CANAL, DELAWARE BAY, NJ   38 58.1N   74  57.6W 
 8536581   BIDWELL CREEK ENT.,DEL BAY, NJ               39  7.7N   74  53.5W 
 8536736   DENNIS CREEK, DELAWARE BAY, NJ               39 10.7N   74  51.1W 
 8536764   WEST CREEK, DELAWARE BAY, NJ                 39 11.3N   74  54.9W 
 8536801   RIGGINS DITCH, NJ                            39 12.0N   74  58.2W 
 8536935   WEIR CREEK, DELAWARE BAY, NJ                 39 15.0N   75   7.7W 
 8537059   MAURICETOWN, MAURICE RIVER, NJ               39 17.1N   74  59.5W 
 8537079   NEWPORT LDG., NANTUXENT CREEK, NJ            39 17.5N   75  11.9W 
 8537101   CEDAR CREEK, NJ                              39 17.9N   75  14.8W 
 8537374   GREENWICH, COHANSEY RIVER, NJ                39 23.0N   75  21.0W 
 8537535   MAD HORSE CREEK, DELAWARE BAY, NJ            39 25.9N   75  26.8W 
 8537753   HANCOCKS BRIDGE, ALLOWAY CREEK, NJ           39 30.3N   75  29.0W 
 8537889   QUINTON, ALLOWAY CREEK, NJ                   39 32.9N   75  24.9W 
 8537961   SINNICKSON LANDING, SALEM R., NJ             39 34.2N   75  29.9W 
 8538369   PEDRICKTOWN, OLDMANS CREEK, NJ               39 45.7N   75  24.2W 
 8538512   PAULSBORO, NJ                                39 50.1N   75  14.3W 
 8538601   WESTVILLE, BIG TIMBER CREEK, NJ              39 52.4N   75   7.4W 
 8538921   BRIDGEBORO, RANCOCAS CREEK, NJ               40  1.7N   74  55.9W 
 8539094   BURLINGTON, DELAWARE RIVER, NJ               40  4.8N   74  52.4W 
 8539993   TRENTON MARINE TERMINAL, NJ                  40 11.3N   74  45.3W 
 8542425   WANNAMAKER BRIDGE, PA                        39 52.6N   75  18.3W 
 8545530   PHILADELPHIA, PA                             39 57.1N   75   8.1W 
 8545534   PHILADELPHIA (TEMPORARY ADR), PA             39 57.1N   75   8.1W 
 8551910   REEDY POINT, C&D CANAL, DE                   39 33.5N   75  34.4W 
 8557380   LEWES, FT. MILES, DE                         38 46.9N   75   7.2W 
 8558690   INDIAN RIVER INLET, DE                       38 36.6N   75   4.2W 
 8570280   OCEAN CITY, FISHING PIER, MD                 38 19.6N   75   5.0W 
 8571890   CAMBRIDGE, MD                                38 34.5N   76   4.3W 
 8571892   CAMBRIDGE, CHOPTANK RIVER, MD                38 34.4N   76   4.1W 
 8572770   MATAPEAKE, MD                                38 57.5N   76  21.3W 
 8573903   TOWN POINT WHARF, MD                         39 30.2N   75  55.0W 
 8573927   CHESAPEAKE CITY, MD                          39 31.6N   75  48.6W 
 8574070   HAVRE DE GRACE, MD                           39 32.2N   76   5.4W 
 8574680   BALTIMORE, MD                                39 16.0N   76  34.7W 
 8575512   U.S. NAVAL ACADEMY, SEVERN R., CHES. BAY, MD 38 59.0N   76  28.8W 
 8575550   GINGERVILLE CREEK, SOUTH RIVER, MD           38 57.5N   76  33.3W 
 8577330   SOLOMONS ISLAND, MD                          38 19.0N   76  27.2W 
 8594900   WASHINGTON, POTOMAC RIVER, DC                38 52.4N   77   1.3W 
 8631044   WACHAPREAGUE, WACHAPREAGUE CHANNEL, VA       37 36.4N   75  41.2W 
 8632200   KIPTOPEKE BEACH, VA                          37 10.0N   75  59.3W 
 8632366   CAPE CHARLES HBR (U.S. G. WHARF), VA         37 15.8N   76   1.2W 
 8635150   COLONIAL BEACH, POTOMAC RIVER, VA            38 15.1N   76  57.6W 
 8635750   LEWISETTA, POTOMAC RIVER, VA                 37 59.8N   76  27.8W 
 8637624   GLOUCESTER POINT, VA                         37 14.8N   76  30.0W 
 8638481   CITY POINT, HOPEWELL, VA                     37 18.8N   77  16.3W 
 8638610   HAMPTON ROADS, SEWELLS POINT, VA             36 56.8N   76  19.8W 
 8638660   PORTSMOUTH,NORFOLK NAVAL SHIPYRD, VA         36 49.3N   76  17.6W 
 8638776   LITTLE CREEK, VA                             36 54.7N   76  10.5W 
 8638863   CHESAPEAKE BAY BRIDGE TUNNEL, VA             36 58.0N   76   6.8W 
 8639168   VIRGINIA BEACH, VA                           36 50.6N   75  58.3W 
 8651370   DUCK, FRF PIER, NC                           36 11.0N   75  44.8W 
 8652587   OREGON INLET MARINA, NC                      35 47.8N   75  33.0W 
 8654400   CAPE HATTERAS FISHING PIER, NC               35 13.4N   75  38.1W 
 8656483   BEAUFORT, DUKE MARINE LAB, NC                34 43.2N   76  40.2W 
 8658120   WILMINGTON, NC                               34 13.6N   77  57.2W 
 8659084   SOUTHPORT, NC                                33 54.9N   78   1.1W 
 8659182   YAUPON BEACH, NC                             33 54.1N   78   4.9W 
 8659960   BIRD ISLAND, LITTLE RIVER INLET, NC          33 51.3N   78  32.6W 
 8660147   DUNN SOUND, NORTH, LITTLE RIVER, SC          33 51.6N   78  34.8W 
 8660854   COMBINATION BRIDGE, SC                       33 42.8N   78  55.3W 
 8661000   MYRTLE BEACH, SC                             33 41.0N   78  53.1W 
 8661070   SPRINGMAID PIER, SC                          33 39.3N   78  55.1W 
 8661139   BUCKSPORT, WACCAMAW RIVER, SC                33 38.8N   79   5.7W 
 8661419   GARDEN CITY BR., MURRELLS INLET, SC          33 34.7N   79   0.2W 
 8661437   GARDEN CITY PIER,MURRELLS INLET, SC          33 34.5N   78  59.8W 
 8661559   SMITH'S DOCK, MURRELLS INLET, SC             33 32.7N   79   2.7W 
 8661734   MT. PLEASANT PLANT., BLACK R., SC            33 29.7N   79  27.7W 
 8662746   WINYAH BAY, SOUTH ISLAND PLANTATION, SC      33 14.1N   79  12.2W 
 8662799   SOUTH SANTEE RIVER AT 17, SC                 33 11.1N   79  24.4W 
 8663665   RICHMOND PLANT., E.BR. COOPER R, SC          33  4.6N   79  51.3W 
 8663757   DUPONT, DEAN HALL, COOPER R., SC             33  3.5N   79  56.2W 
 8664022   GEN. DYNAMICS PIER, COOPER R., SC            33  0.9N   79  55.4W 
 8664941   CAPERS CR., SOUTH CAPERS IS., SC             32 51.4N   79  42.4W 
 8665002   DRAYTON, BEES FERRY, ASHLEY R., SC           32 50.9N   80   3.1W 
 8665111   SOUTH DEWEES IS., DEWEES INLET, SC           32 50.0N   79  43.6W 
 8665530   CHARLESTON, COOPER RIVER ENTRANCE, SC        32 46.9N   79  55.5W 
 8665552   BREACH INLET, SC                             32 46.6N   79  48.7W 
 8665641   WELCHES WHARF, STONO RIVER, SC               32 45.8N   80   0.1W 
 8666359   BLUFF PLANTATION, COMBAHEE R., SC            32 41.0N   80  44.3W 
 8666367   WILLTOWN BLUFF, SC                           32 40.9N   80  25.0W 
 8666659   COMBAHEE RIVER AT US HWY. 17, SC             32 39.1N   80  41.0W 
 8667630   EDISTO BEACH, EDISTO ISLAND, SC              32 30.1N   80  17.8W 
 8667679   CARTER'S DOCK, BIG BAY CREEK, SC             32 29.6N   80  19.6W 
 8667999   BEAUFORT, SC                                 32 25.8N   80  40.2W 
 8668529   TRENCHARDS INLET, SC                         32 20.1N   80  32.5W 
 8668686   FORT FREMONT, BEAUFORT RIVER, SC             32 18.4N   80  38.7W 
 8668837   CAPERS ISLAND, TRENCHARDS INLET, SC          32 16.4N   80  35.1W 
 8670681   BULL STREET, SAVANNAH RIVER, GA              32  4.9N   81   5.5W 
 8670870   FORT PULASKI, SAVANNAH RIVER, GA             32  2.0N   80  54.1W 
 8679964   ST MARYS, GA                                 30 43.2N   81  32.9W 
 8720030   FERNANDINA BEACH, AMELIA RIVER, FL           30 40.3N   81  28.0W 
 8720098   NASSAUVILLE, NASSAU RIVER EAST, FL           30 34.1N   81  30.9W 
 8720220   MAYPORT, FL                                  30 23.7N   81  25.9W 
 8720296   ORTEGA RIVER ENTRANCE, FL                    30 16.7N   81  42.3W 
 8720496   GREEN COVE SPRINGS, ST. JOHNS R., FL         29 59.4N   81  39.8W 
 8720576   ST AUGUSTINE, FL                             29 53.5N   81  18.6W 
 8720587   ST. AUGUSTINE BEACH, ATLANTIC OCEAN, FL      29 51.4N   81  15.7W 
 8721120   DAYTONA BEACH SHORES, FL                     29  8.8N   80  57.8W 
 8721147   PONCE DE LEON INLET SOUTH, FL                29  3.8N   80  54.9W 
 8721456   TITUSVILLE, INDIAN RIVER, FL                 28 37.2N   80  48.0W 
 8722029   SEBASTIAN,INDIAN RIVER, FL                   27 48.7N   80  27.9W 
 8722213   FORT PIERCE INLET, BINNEY DOCK, FL           27 28.1N   80  17.8W 
 8722219   FORT PIERCE (INSIDE),INDIAN R., FL           27 27.4N   80  19.4W 
 8722371   SEWALL POINT. ST. LUCIE RIVER, FL            27 10.5N   80  11.3W 
 8722429   HOBE SOUND BRIDGE, HOBE SOUND, FL            27  3.9N   80   7.4W 
 8722557   NORTH PALM BEACH, FL                         26 49.6N   80   3.3W 
 8722621   PALM BEACH, BRAZILIAN DOCK,, FL              26 42.3N   80   2.7W 
 8722670   LAKE WORTH PIER, FL                          26 36.7N   80   2.0W 
 8722706   BOYNTON BEACH, FL                            26 32.9N   80   3.2W 
 8723080   HAULOVER PIER, N. MIAMI BEACH, FL            25 54.2N   80   7.2W 
 8723170   MIAMI BEACH (CITY PIER), FL                  25 46.1N   80   7.9W 
 8723289   CUTLER, BISCAYNE BAY, FL                     25 36.9N   80  18.3W 
 8723350   RAGGED KEY #3, FL                            25 32.0N   80  10.3W 
 8723534   CARD SOUND BRIDGE, FL                        25 17.3N   80  22.2W 
 8723747   TAVERNIER HAWK CHANNEL, FL                   25  0.3N   80  31.0W 
 8723808   UPPER MATECUMBE,FLORIDA BAY, FL              24 55.5N   80  37.9W 
 8723852   LOWER MATECUMBE KEY, FLA. BAY, FL            24 51.9N   80  43.0W 
 8723921   GRASSY KEY N.SIDE, FLORIDA BAY, FL           24 46.3N   80  56.4W 
 8723950   MARTHON SHORES KEY, VACA CUT, FL             24 43.8N   81   1.8W 
 8723962   KEY COLONY BEACH, FL                         24 43.1N   81   1.0W 
 8723970   VACA KEY, FLORIDA BAY, FL                    24 42.7N   81   6.3W 
 8724138   BAHIA HONDA KEY, FL                          24 39.3N   81  16.9W 
 8724211   BIG PINE KEY VIADUCT, FL                     24 40.2N   81  22.1W 
 8724227   BIG PINE KEY, WEST, FL                       24 41.4N   81  23.0W 
 8724332   CUDJOE KEY PIRATES COVE, FL                  24 39.7N   81  30.9W 
 8724485   BOCA CHICA,LONG POINT, FL                    24 36.2N   81  41.9W 
 8724580   KEY WEST, FL                                 24 33.2N   81  48.5W 
 8724919   CHOKOLOSKEE, FL                              25 48.8N   81  21.8W 
 8724967   MARCO ISLAND, CAXAMBAS PASS, FL              25 54.5N   81  43.7W 
 8725110   NAPLES, GULF OF MEXICO, FL                   26  7.8N   81  48.4W 
 8725235   WIGGINS PASS,INSIDE, FL                      26 17.4N   81  49.1W 
 8725366   MATANZAS PASS, ESTERO IS., FL                26 27.4N   81  57.2W 
 8725391   PUNTA RASSA, SAN CARLOS BAY, FL              26 29.3N   82   0.8W 
 8725451   CAPE CORAL BR.,CALOOSAHATCHEE R., FL         26 33.8N   81  56.0W 
 8725520   FORT MYERS, CALOOSAHATCHEE RIVER, FL         26 38.8N   81  52.3W 
 8725528   PINE ISLAND, CHARLOTTE HARBOR, FL            26 39.6N   82   9.3W 
 8725744   PUNTA GORDA, FL                              26 55.7N   82   3.9W 
 8725943   BLACKBURN POINT, FL                          27 10.7N   82  29.7W 
 8726247   BRADENTON  MANATEE RIVER, FL                 27 30.0N   82  34.4W 
 8726364   MULLET KEY  TAMPA BAY, FL                    27 36.9N   82  43.6W 
 8726384   PORT MANATEE, TAMPA BAY, FL                  27 38.2N   82  33.8W 
 8726520   ST. PETERSBURG, FL                           27 45.6N   82  37.6W 
 8726537   APOLLO BEACH, FL                             27 47.2N   82  25.6W 
 8726573   GADSDEN POINT,TAMPA BAY, FL                  27 49.3N   82  29.1W 
 8726639   TAMPA, BALLAST POINT, FL                     27 53.4N   82  28.8W 
 8726651   PENDOLA PTLSBOROUGH BAY, FL                  27 54.0N   82  25.4W 
 8726689   BAY ARISTOCRAT VILLAGE, FL                   27 56.5N   82  43.2W 
 8726724   CLEARWATER BEACH, FL                         27 58.6N   82  49.9W 
 8726738   SAFETY HARBOR  OLD TAMPA BAY, FL             27 59.3N   82  41.1W 
 8726761   DUNEDIN CITY DOCK, FL                        28  0.8N   82  47.6W 
 8726924   ANCLOTE RIVER, FL                            28 10.3N   82  47.1W 
 8727012   PITHLACHASCOTEE RIVER, FL                    28 16.1N   82  43.6W 
 8727274   MASON CREEK, HOMOSASSA BAY, FL               28 45.7N   82  38.3W 
 8727520   CEDAR KEY, WAY KEY, FL                       29  8.1N   83   1.9W 
 8727695   STEINHATCHEE, FL                             29 40.3N   83  23.4W 
 8728229   SHELL POINT, FL                              30  3.6N   84  17.4W 
 8728360   TURKEY POINT, FL                             29 54.9N   84  30.7W 
 8728690   APALACHICOLA, APALACHICOLA BAY, FL           29 43.6N   84  58.9W 
 8728711   APALACHICOLA RIVER, FL                       29 45.8N   85   2.0W 
 8728752   CLARK CREEK, FL                              29 47.2N   85   4.8W 
 8728912   PORT ST. JOE, FL                             29 48.9N   85  18.8W 
 8729015   ALLANTON  EAST BAY, FL                       30  1.8N   85  27.9W 
 8729102   LYNN HAVEN  NORTH BAY, FL                    30 15.3N   85  38.9W 
 8729108   PANAMA CITY, ST. ANDREW BAY, FL              30  9.1N   85  40.0W 
 8729197   WEST BAY CREEK  WEST BAY, FL                 30 17.6N   85  51.5W 
 8729210   PANAMA CITY BEACH, FL                        30 12.8N   85  52.8W 
 8729511   DESTIN, EAST PASS, FL                        30 23.7N   86  30.8W 
 8729538   GARNIER BAYOU, SHALIMAR, FL                  30 26.1N   86  35.2W 
 8729678   NAVARRE BEACH, FL                            30 22.6N   86  51.9W 
 8729747   SHIELD POINT  BLACKWATER RIVER, FL           30 34.9N   87   0.9W 
 8729840   PENSACOLA, FL                                30 24.2N   87  12.8W 
 8729962   PERDIDO BAY, FL                              30 23.6N   87  25.5W 
 8735180   DAUPHIN ISLAND, AL                           30 15.0N   88   4.5W 
 8735184   DAUPHIN ISLAND (TEMP), AL                    30 15.1N   88   4.8W 
 8741798   GAUTIER, W. PASCAGOULA RIVER, MS             30 23.0N   88  36.6W 
 8741863   POTICAW LDG., W. PASCAGOULA R., MS           30 30.7N   88  37.1W 
 8743735   BILOXI (CADET POINT), BILOXI BAY, MS         30 23.4N   88  51.4W 
 8743838   LANGLEY POINT, BACK BAY, MS                  30 25.5N   88  52.2W 
 8747437   BAY WAVELAND YC, BAY ST. LOUIS, MS           30 19.5N   89  19.5W 
 8760551   SOUTH PASS, LA                               28 59.4N   89   8.4W 
 8760668   GRAND PASS, LA                               30  7.6N   89  13.3W 
 8761108   BAY GARDENE, LA                              29 35.9N   89  37.1W 
 8761487   CHEF MENTEUR, CHEF MENTEUR PASS, LA          30  3.9N   89  48.0W 
 8761720   GRAND ISLE, LA                               29 15.3N   89  58.1W 
 8761724   GRAND ISLE, EAST POINT, LA                   29 15.8N   89  57.4W 
 8761927   USCG NEW CANAL STA., LAKE PONT., LA          30  1.6N   90   6.8W 
 8762273   EAST END, PASS MANCHAC, LA                   30 17.8N   90  18.7W 
 8762419   U.S. HIGHWAY 51, PASS MANCHAC, LA            30 17.1N   90  24.1W 
 8762928   COCODRIE, TERREBONNE BAY, LA                 29 14.7N   90  39.7W 
 8764311   EUGENE ISLAND, LA                            29 22.3N   91  23.1W 
 8770570   SABINE PASS NORTH, TX                        29 43.8N   93  52.2W 
 8770590   SABINE PASS, TX                              29 42.3N   93  51.2W 
 8770613   MORGANS POINT, TX                            29 40.9N   94  59.1W 
 8771450   GALVESTON PIER 21, TX                        29 18.6N   94  47.6W 
 8771510   GALVESTON PLEASURE PIER, TX                  29 17.2N   94  47.4W 
 8772440   FREEPORT, DOW BARGE CANAL,FREEPORT CANAL, TX 28 56.9N   95  18.5W 
 8774770   ROCKPORT, ARANSAS BAY, TX                    28  1.3N   97   2.8W 
 8775270   PORT ARANSAS, H. CALDWELL PIER, TX           27 49.6N   97   3.0W 
 8775792   PACKERY CHANNEL, TX                          27 38.0N   97  14.2W 
 8775870   CORPUS CHRISTI, GULF OF MEXICO, TX           27 34.8N   97  13.0W 
 8779750   PADRE ISLAND, BRAZOS SANTIAGO PASS, TX       26  4.1N   97   9.4W 
 8779751   PADRE ISLAND, SOUTH END, TX                  26  4.1N   97   9.1W 
 8779770   PORT ISABEL, LAGUNA MADRE, TX                26  3.6N   97  12.9W 
 9410170   SAN DIEGO, SAN DIEGO BAY, CA                 32 42.8N   117 10.4W 
 9410230   LA JOLLA, PACIFIC OCEAN, CA                  32 52.0N   117 15.5W 
 9410580   NEWPORT BEACH, NEWPORT BAY ENTRANCE, CA      33 36.2N   117 53.0W 
 9410650   CABRILLO BEACH, CA                           33 42.4N   118 16.4W 
 9410660   LOS ANGELES, OUTER HARBOR, CA                33 43.2N   118 16.3W 
 9410680   LONG BEACH, TERMINAL ISLAND, CA              33 45.1N   118 13.6W 
 9410840   SANTA MONICA, PACIFIC OCEAN, CA              34  0.5N   118 30.0W 
 9411270   RINCON ISLAND, PACIFIC OCEAN, CA             34 20.9N   119 26.6W 
 9411340   SANTA BARBARA, PACIFIC OCEAN, CA             34 24.5N   119 41.1W 
 9412110   PORT SAN LUIS, PACIFIC OCEAN, CA             35 10.6N   120 45.6W 
 9413450   MONTEREY, MONTEREY HARBOR, CA                36 36.3N   121 53.3W 
 9414290   SAN FRANCISCO, SAN FRANCISCO BAY, CA         37 48.4N   122 27.9W 
 9414458   SAN MATEO BRIDGE, WEST SIDE, CA              37 34.8N   122 15.2W 
 9414510   DUMBARTON RAILROAD BRIDGE, CA                37 30.0N   122  6.0W 
 9414575   COYOTE CREEK, ALVISO SLOUGH, CA              37 27.8N   122  1.4W 
 9414750   ALAMEDA, SAN FRANCISCO BAY, CA               37 46.3N   122 17.9W 
 9414767   ALAMEDA NAS FUEL PIER, CA                    37 47.6N   122 18.9W 
 9414777   OAKLAND MIDDLE HARBOR, PIER 40, CA           37 48.2N   122 20.3W 
 9414849   RICHMOND INNER HARBOR,S.F.BAY, CA            37 54.6N   122 21.5W 
 9414883   STOCKTON,SAN JOAQUIN RIVER, CA               37 57.5N   121 17.4W 
 9415111   BENICIA,CARQUINEZ STRAIT, CA                 38  2.6N   122  7.8W 
 9415144   PORT CHICAGO, SUISUN BAY, CA                 38  3.4N   122  2.3W 
 9415145   JERSEY ISLAND, FALSE RIVER, CA               38  3.3N   121 39.4W 
 9415320   REYNOLDS, TOMALES BAY, CA                    38  8.8N   122 53.0W 
 9416841   ARENA COVE, PACIFIC OCEAN, CA                38 54.8N   123 42.5W 
 9418767   NORTH SPIT, HUMBOLDT BAY, CA                 40 46.0N   124 13.0W 
 9419059   TRINIDAD HARBOR, CA                          41  3.4N   124  8.8W 
 9419750   CRESCENT CITY, PACIFIC OCEAN, CA             41 44.7N   124 11.0W 
 9431647   PORT ORFORD, PACIFIC OCEAN, OR               42 44.4N   124 29.8W 
 9432780   CHARLESTON, COOS BAY, OR                     43 20.7N   124 19.3W 
 9435380   SOUTH BEACH, YAQUINA RIVER, OR               44 37.5N   124  2.6W 
 9435827   DEPOE BAY, OR                                44 48.5N   124  3.5W 
 9437540   GARIBALDI, OR                                45 33.3N   123 54.7W 
 9439040   ASTORIA, TONGUE POINT, COLUMBIA RIVER, OR    46 12.5N   123 46.0W 
 9440569   SKAMOKAWA, COLUMBIA RIVER, WA                46 16.2N   123 27.2W 
 9440910   TOKE POINT, WILLAPA BAY, WA                  46 42.5N   123 57.9W 
 9443090   NEAH BAY, STRAIT OF JUAN DE FUCA, WA         48 22.1N   124 37.0W 
 9444090   PORT ANGELES, STRAIT OF JUAN DE FUCA, WA     48  7.5N   123 26.4W 
 9444900   PORT TOWNSEND, ADMIRALTY INLET, WA           48  6.7N   122 45.5W 
 9445719   POULSBO, WA                                  47 43.5N   122 38.3W 
 9447130   SEATTLE, PUGET SOUND, WA                     47 36.3N   122 20.3W 
 9447131   SEATTLE, PUGET SOUND (BACKUP), WA            47 36.2N   122 20.3W 
 9449424   CHERRY POINT, STRAIT OF GEORGIA, WA          48 51.8N   122 45.5W 
 9449880   FRIDAY HARBOR, SAN JUAN CHANNEL, WA          48 32.8N   123  0.6W 
 9450460   KETCHIKAN, TONGASS NARROWS, AK               55 20.0N   131 37.5W 
 9451600   SITKA, BARONOF ISLAND, SITKA SOUND, AK       57  3.1N   135 20.5W 
 9452210   JUNEAU, GASTINEAU CHANNEL, STEPHENS PASS, AK 58 17.9N   134 24.7W 
 9452400   SKAGWAY, TAIYA INLET, AK                     59 27.0N   135 19.5W 
 9453220   YAKUTAT, YAKUTAT BAY, AK                     59 32.9N   139 44.1W 
 9453849   CAPE ST. ELIAS, AK                           59 47.8N   144 35.8W 
 9454050   CORDOVA, ORCA INLET, PRINCE WILLIAM SD, AK   60 33.5N   145 45.2W 
 9454240   VALDEZ, PRINCE WILLIAM SOUND, AK             61  7.5N   146 21.7W 
 9455090   SEWARD, RESURRECTION BAY, AK                 60  7.2N   149 25.6W 
 9455500   SELDOVIA, COOK INLET, AK                     59 26.4N   151 43.2W 
 9455506   TUTKA BAY, AK                                59 25.9N   151 21.4W 
 9455517   KASITSNA BAY, AK                             59 28.1N   151 33.9W 
 9455760   NIKISKI, AK                                  60 41.0N   151 23.8W 
 9455920   ANCHORAGE, KNIK ARM, COOK INLET, AK          61 14.3N   149 53.3W 
 9457283   KODIAK, ST PAULS HBR, AK                     57 44.7N   152 29.0W 
 9457292   KODIAK ISLAND, WOMENS BAY, AK                57 43.9N   152 30.7W 
 9459450   SAND POINT, POPOF ISLAND, AK                 55 20.2N   160 30.1W 
 9461380   ADAK ISLAND, SWEEPER COVE, AK                51 51.8N   176 37.9W 
 9462620   UNALASKA, DUTCH HARBOR, AK                   53 52.8N   166 32.2W 
 9491253   KIVALINA, CORWIN LAGOON ENT, AK              67 43.9N   164 34.0W 
 9497649   PRUDHOE BAY #2, AK                           70 23.3N   148 30.6W 
 9497778   CROSS IS. (DINKUM SANDS), AK                 70 29.5N   147 57.0W 
 9710441   SETTLEMENT POINT, GRAND BAHAMAS,             26 42.6N   78  59.8W 
 9751364   CHRISTIANSTED, ST. CROIX,                    17 45.0N   64  42.3W 
 9751401   LIME TREE BAY, ST CROIX,                     17 41.8N   64  45.2W 
 9751584   FREDERICKSTED, ST.  CROIX,                   17 42.8N   64  53.0W 
 9751639   CHARLOTTE AMALIE, ST. THOMAS,                18 20.1N   64  55.2W 
 9755371   SAN JUAN, LA PUNTILLA, SAN JUAN BAY, PR      18 27.7N   66   7.0W 
 9759110   MAGUEYES ISLAND, CARIBBEAN SEA,              17 58.3N   67   2.8W 
