 

To start the app:
    - run "npm start"
        - http://localhost:8000/app

===========
AngularJS "parsing JSONP $http.jsonp() response in angular.js" stackoverflow-- 
http://jsfiddle.net/subhaze/a4Rc2/114/


Approximating Tides: factors...
One day = 24 hours (One rotation of the earth).
One moon rotation = 24 hour and 50 minutes

"Some shorelines experience two almost equal high tides and two low tides each day, called a semi-diurnal tide. Some locations experience only one high and one low tide each day, called a diurnal tide. Some locations experience two uneven tides a day, or sometimes one high and one low each day; this is called a mixed tide. The times and amplitude of the tides at a locale are influenced by the alignment of the Sun and Moon, by the pattern of tides in the deep ocean, by the amphidromic systems of the oceans, and by the shape of the coastline and near-shore bathymetry (see Timing)." (wiki - http://en.wikipedia.org/wiki/Tide)

//===================================================

Look into using Angular Material Design
	- https://material.angularjs.org/latest/

Json data problem with NOAA !!!! ERROR Fixed
	- their Json data use to respond with an HTML page with json inside, not a simple json object.
	- https://tidesandcurrents.noaa.gov/api/
	- http://tidesandcurrents.noaa.gov/api/datagetter?begin_date=20130808 15:00&end_date=20130808 15:06&station=8454000&product=water_temperature&units=english&time_zone=gmt&application=ports_screen&format=json

Nice ng REST API example
    - http://codepen.io/SitePoint/pen/YXXQxj
    - maybe I can make a simple version in codepen of this Tides app idea.

====
building a REST call
http://tidesandcurrents.noaa.gov/api/datagetter?begin_date=20130808 15:00&end_date=20130808 15:06&station=8454000&product=water_temperature&units=english&time_zone=gmt&application=ports_screen&format=json

http://tidesandcurrents.noaa.gov/api/datagetter?
    begin_date=FOO&end_date=BAR&
        1 - begin_date&end_date
        2 - date
        3 - begin_date&range
        4 - end_date&range
        5 - range
        
        January 1st, 2012 through January 2nd, 2012
            begin_date=20120101&end_date=20120102
        48 hours beginning on April 15, 2012
            begin_date=20120415&range=48
        48 hours ending on March 17, 2012
            end_date=20120307&range=48
        Today's data
            date=today
        The last 3 days of data
            date=recent
        The last data point available within the last 18 min
            date=latest
        The last 24 hours from now
            range=24    <---- this one
        The last 3 hours from now
            range=3
    
    station=NUM&
    product=water_temperature&
        - datums  datums data for the stations.
            The return values abbreviations -   MHHW  Mean Higher High Water
                MHW Mean High Water
                MTL Mean Tide Level    <--- this one
                MSL Mean Sea Level
                MLW Mean Low Water
                MLLW    Mean Lower Low Water
                NAVD    North American Vertical Datum
                STND    Station Datum

    units=english&
    time_zone=gmt&
    application=ports_screen&
    format=json 

Sample
    http://tidesandcurrents.noaa.gov/api/datagetter?range=24&station=9410660&product=datums&units=english&time_zone=gmt&application=ports_screen&format=json
return value
    { "datums" : [ {"n":"MHHW", "v":"9.319"},{"n":"MHW", "v":"8.580"},{"n":"DTL", "v":"6.573"},{"n":"MTL", "v":"6.674"},{"n":"MSL", "v":"6.652"},{"n":"MLW", "v":"4.769"},{"n":"MLLW", "v":"3.827"},{"n":"GT", "v":"5.491"},{"n":"MN", "v":"3.812"},{"n":"DHQ", "v":"0.738"},{"n":"DLQ", "v":"0.941"},{"n":"NAVD", "v":"4.031"},{"n":"LWI", "v":"36.776"},{"n":"HWI", "v":"16.856"} ]}


    http://tidesandcurrents.noaa.gov/api/datagetter?begin_date=20150101 00:00&end_date=20150201 00:00&station=9410660&product=datums&units=english&time_zone=gmt&application=ports_screen&format=json

    ======================
    Problem 

    - NOAA problems retrieving data.  The REST API fails to return values or respond.  They might have some kind of filtering to stop API call that are too frequent.  I might of made 2-3 calls in a 5 minute time span.  Was that too many calls?
        - Test it retrieved 5-6 short samples in 2-3 minutes
        - Will big or long calls cause it to fail or refuse?

        Test Call
        http://tidesandcurrents.noaa.gov/api/datagetter?date=today&station=8518750&product=water_temperature&units=english&time_zone=gmt&application=ports_screen&format=json

        Response
        {"metadata":{"id":"8518750","name":"The Battery","lat":"40.7006","lon":"-74.0142"}, "data": [{"t":"2015-10-30 00:00", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:06", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:12", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:18", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:24", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:30", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:36", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:42", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 00:48", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 00:54", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 01:00", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 01:06", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 01:12", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:18", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:24", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:30", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:36", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:42", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:48", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 01:54", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:00", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:06", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:12", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:18", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:24", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:30", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:36", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:42", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:48", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 02:54", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 03:00", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 03:06", "v":"60.1", "f":"0,0,0"},{"t":"2015-10-30 03:12", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 03:18", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 03:24", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 03:30", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 03:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 03:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 03:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 03:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 04:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 05:48", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 05:54", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 06:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 06:36", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 06:42", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 06:48", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 06:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 07:00", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:06", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:12", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:18", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:24", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:30", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:36", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:42", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:48", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 07:54", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:00", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:06", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:12", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:18", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:24", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:30", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:36", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:42", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:48", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 08:54", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 09:00", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 09:06", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 09:12", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:18", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:24", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:30", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:36", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:42", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 09:48", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 09:54", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:00", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:06", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:12", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:18", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:24", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 10:30", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 10:36", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 10:42", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 10:48", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 10:54", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 11:00", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 11:06", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 11:12", "v":"59.0", "f":"0,0,0"},{"t":"2015-10-30 11:18", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 11:24", "v":"59.2", "f":"0,0,0"},{"t":"2015-10-30 11:30", "v":"59.4", "f":"0,0,0"},{"t":"2015-10-30 11:36", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 11:42", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 11:48", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 11:54", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 12:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 12:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 13:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 13:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 13:12", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:18", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:24", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:30", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:36", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:42", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:48", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 13:54", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 14:00", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 14:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 14:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 15:30", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 15:36", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 15:42", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 15:48", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 15:54", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:00", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:06", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:12", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:18", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:24", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:30", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:36", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:42", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:48", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 16:54", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:00", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:06", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:12", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:18", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:24", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:30", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 17:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 17:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 17:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 17:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 18:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 19:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 19:06", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:12", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:18", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:24", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:30", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:36", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:42", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:48", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 19:54", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:00", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:06", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:12", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:18", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:24", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:30", "v":"59.9", "f":"0,0,0"},{"t":"2015-10-30 20:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 20:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 20:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 20:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 21:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:12", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:18", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:24", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:30", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:36", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:42", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:48", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 22:54", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 23:00", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 23:06", "v":"59.7", "f":"0,0,0"},{"t":"2015-10-30 23:12", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 23:18", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 23:24", "v":"59.5", "f":"0,0,0"},{"t":"2015-10-30 23:30", "v":"59.5", "f":"0,0,0"}]}