Sample NOAA API URL Notes:

*  SAMPLE API CALL
http://tidesandcurrents.noaa.gov/api/datagetter?begin_date=20140710&end_date=20140717&station=8518750&product=water_temperature&currents&units=english&time_zone=gmt&application=ports_screen&format=json


url: 'http://tidesandcurrents.noaa.gov/api/datagetter?begin_date=' + BeginDate + '&end_date=' + EndDate + '&station=' + StationNumber + '&product=' + ProductType + '&units=' + UnitsLanguage + 'time_zone=' + TimeZone + '&application='ports_screen&format=json'

Params: --- BeginDate, EndDate, StationNumber, ProductType, UnitsLanguage, TimeZone

ProductType: 
	water_level	- Preliminary or verified water levels, depending on availability.
	air_temperature	- Air temperature as measured at the station.
	water_temperature -	Water temperature as measured at the station.
	wind -	Wind speed, direction, and gusts as measured at the station.
	air_pressure - Barometric pressure as measured at the station.
	air_gap - Air Gap (distance between a bridge and the water's surface) at the station.
	conductivity - The water's conductivity as measured at the station.
	visibility - Visibility from the station's visibility sensor. A measure of atmospheric clarity.
	humidity - Relative humidity as measured at the station.
	salinity - Salinity and specific gravity data for the station.
	hourly_height - Verified hourly height water level data for the station.
	high_low - Verified high/low water level data for the station.
	daily_mean - Verified daily mean water level data for the station.
	monthly_mean - Verified monthly mean water level data for the station.
	one_minute_water_level - One minute water level data for the station.
	predictions - 6 minute predictions water level data for the station.
	datums - datums data for the stations.
		MHHW - Mean Higher High Water
		MHHW - Mean High Water
		MTL  - Mean Tide Level
		MSL  - Mean Sea Level
		MLW  - Mean Low Water
		MLLW - Mean Lower Low Water
		NAVD - North American Vertical Datum
		STND - Station Datum
	currents - Currents data for currents stations.
TimeZone: 
	gmt, lst, lst_ldt

=====================
Currents and Tides map:
http://tidesandcurrents.noaa.gov/map/


8726364

============
// This is a listing of on-line data that is accessible through Web Services and it is provided by the Center for Operational Oceanographic Products and Services. 

http://opendap.co-ops.nos.noaa.gov/axis/

=============
Their API call for refrence:
http://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&begin_date=20140720+12%3A00&end_date=20140720+23%3A59&datum=MLLW&station=8726607&time_zone=LST_LDT&units=english&format=json&interval=h

=====================
console.log(data.predictions[1].v);
http://jsfiddle.net/5DTB4/

var data = { "predictions" : [ {"t":"2014-07-16 12:00", "v":"1.040"},{"t":"2014-07-16 13:00", "v":"1.093"},{"t":"2014-07-16 14:00", "v":"1.316"},{"t":"2014-07-16 15:00", "v":"1.658"},{"t":"2014-07-16 16:00", "v":"2.030"},{"t":"2014-07-16 17:00", "v":"2.330"},{"t":"2014-07-16 18:00", "v":"2.476"},{"t":"2014-07-16 19:00", "v":"2.418"},{"t":"2014-07-16 20:00", "v":"2.159"},{"t":"2014-07-16 21:00", "v":"1.749"}]};

//var parsedData = JSON.parse(data);

//var tides = parsedData.predictions[0];

console.log(data.predictions[1].v);


