//HTML

<script src="https://facebook.github.io/react/js/jsfiddle-integration-babel.js"></script>

<div id="container">

</div>

//JS

var Hello = React.createClass({
	render: function() {
		return <div>Hello {this.props.name}</div>;
	}
});

ReactDOM.render(
	<Hello name="World" />,
	document.getElementById('container')
);

//NOTE
	- https://jsfiddle.net/7frvqckx/
	- No-Library(pure JS)
	- No wrap-in<head>
	- External Resources 3
		- browser.js
		- react-with-addons-0.14.0.js
		- react-dom-0.14.0.js