@import(xfdashboard.css)
/* Small icons for minimized windows */

XfdashboardWindowContent
{
	include-window-frame: true;
	unmapped-window-icon-x-fill: false;
	unmapped-window-icon-y-fill: false;
	unmapped-window-icon-x-align: 0.5;
	unmapped-window-icon-y-align: 0.5;
	unmapped-window-icon-x-scale: 2.0;
	unmapped-window-icon-y-scale: 2.0;
	unmapped-window-icon-anchor-point: center;
}

XfdashboardStageInterface
{
	background-color: rgba(1,2,3,0.8);
	background-fill-color: rgba(1,2,3,0.8);
	background-image-type: desktop;
}

/* icons */

XfdashboardQuicklaunch #applications-button
{
	icon-name: "view-list-symbolic";
}

XfdashboardQuicklaunch #applications-button:toggled
{
	icon-name: "view-paged-symbolic";
}

XfdashboardWindowsView
{
	view-icon: "view-paged-symbolic";
}

XfdashboardApplicationsView
{
	view-icon: "view-list-symbolic";
}

XfdashboardSearchView
{
	view-icon: "folder-saved-search-symbolic";
}

/* colors */

#notification, #tooltip
{
	background-fill-color: rgba(1,2,3,0.8);
	outline-color: rgba(255,255,255,0.03);
}

#quicklaunch, #quicklaunch:drop-target
{
	background-fill-color: #091e35ff;
	outline-color: rgba(255,255,255,0.03);
}

#quicklaunch XfdashboardButton:hover
{
	background-fill-color: #061525ff;
}

XfdashboardQuicklaunch #applications-button
{
	background-fill-color: #154478;
}

XfdashboardQuicklaunch #trash-button:drop-target
{
	background-fill-color: #ff0000;
}

.drag-actor-XfdashboardLiveWindow:drag-handle
{
	background-fill-color: #154478;
	outline-color: #154478;
}

#workspace-selector
{
	background-fill-color: #091e35ff;
	outline-color: rgba(255,255,255,0.03);
}

XfdashboardLiveWorkspace
{
	outline-color: rgba(0, 0, 0, 0.6);
}

XfdashboardLiveWorkspace:active
{
	outline-color: #154478;
}

XfdashboardScrollbar
{
	slider-color: #7b7b7b;
}

XfdashboardScrollbar:hover
{
	slider-color: #154478;
}

XfdashboardScrollbar:pressed
{
	slider-color: #cdcdcd;
}

XfdashboardSearchView XfdashboardSearchResultContainer XfdashboardButton.result-item:hover,
XfdashboardApplicationsView XfdashboardButton:hover
{
	background-fill-color: #123b67;
}

XfdashboardSearchView XfdashboardSearchResultContainer XfdashboardButton:selected,
XfdashboardApplicationsView XfdashboardButton:selected
{
	background-fill-color: #154478;
	outline-color: rgba(255,255,255,0.03);
}

#view-selector XfdashboardToggleButton:toggled
{
	background-fill-color: #154478;
}



#searchbox.focus
{
	outline-color: #154478;
	background-fill-color: #2f2f2f;
}

XfdashboardLiveWindow
{
	background-type: outline;
	outline-width: 2.0;
	outline-color: #1b5799;
}

XfdashboardWindowsView XfdashboardLiveWindow:selected,
XfdashboardWindowsView XfdashboardLiveWindow:hover
{
	outline-color: #154478;
}

XfdashboardLiveWindow:selected XfdashboardButton.title
{
	background-fill-color: #0c2846;
	outline-color: #0f3157;
}

XfdashboardLiveWindow:hover XfdashboardButton.title
{
	background-fill-color: #0c2846;
	outline-color: rgba(255,255,255,0.03);
}

/* effects */

#quicklaunch XfdashboardButton
{
	effects: ;
}
