Example call - 

    http://tidesandcurrents.noaa.gov/api/datagetter?
    Station ID      The id number of the station
    Data & Time     One of many ways to request a sample of data of a given period
    Data Product    One of many types of data requestable
    Units           "metric"(Celsius, meters) units or "english"(fahrenheit, feet) units of measurement 
    Time Zone       Control the form of time data in relation of local or Greenwich Mean Time
    Application     Identify who you are, to track and monitor API usage 
    Format          The form of data your would like: json, xml, or csv

CALL -
    http://tidesandcurrents.noaa.gov/api/datagetter?date=today&station=8518750&product=water_level&datum=MLLW&units=english&time_zone=gmt&application=ports_screen&format=json 

    Station ID      8518750
    Data & Time     today
    Data Product    water_level
                        datum MLLW
    Units           english 
    Time Zone       gmt
    Application     ports_screen 
    Format          json



Return Data -

metadata
    id      Station number
    name    Station name or location/city name
    lat     latitude     
    lon     longitude
data
    t       time        "t":"2015-11-01 00:00"
    v       ?           "v":"1.385",
    s       ?           "s":"0.036",
    f       ?           "f":"1,0,0,0", 
    q       p ?         "q":"p"
           

{"metadata":{"id":"8518750","name":"The Battery","lat":"40.7006","lon":"-74.0142"}, "data": [{"t":"2015-11-01 00:00", "v":"1.385", "s":"0.036", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:06", "v":"1.496", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:12", "v":"1.601", "s":"0.052", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 00:18", "v":"1.703", "s":"0.069", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:24", "v":"1.821", "s":"0.036", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:30", "v":"1.929", "s":"0.085", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:36", "v":"2.031", "s":"0.046", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:42", "v":"2.149", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:48", "v":"2.280", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 00:54", "v":"2.395", "s":"0.069", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:00", "v":"2.493", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:06", "v":"2.592", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:12", "v":"2.684", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:18", "v":"2.779", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:24", "v":"2.871", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:30", "v":"2.972", "s":"0.105", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:36", "v":"3.051", "s":"0.069", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 01:42", "v":"3.127", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 01:48", "v":"3.202", "s":"0.030", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 01:54", "v":"3.261", "s":"0.079", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 02:00", "v":"3.337", "s":"0.062", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 02:06", "v":"3.402", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 02:12", "v":"3.484", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 02:18", "v":"3.550", "s":"0.026", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 02:24", "v":"3.635", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 02:30", "v":"3.704", "s":"0.056", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 02:36", "v":"3.789", "s":"0.046", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 02:42", "v":"3.848", "s":"0.036", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 02:48", "v":"3.907", "s":"0.023", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 02:54", "v":"3.967", "s":"0.046", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:00", "v":"4.049", "s":"0.052", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 03:06", "v":"4.124", "s":"0.030", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 03:12", "v":"4.193", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:18", "v":"4.262", "s":"0.020", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 03:24", "v":"4.344", "s":"0.016", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:30", "v":"4.426", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:36", "v":"4.498", "s":"0.046", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:42", "v":"4.564", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:48", "v":"4.639", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 03:54", "v":"4.708", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:00", "v":"4.797", "s":"0.036", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:06", "v":"4.865", "s":"0.030", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 04:12", "v":"4.931", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:18", "v":"4.980", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:24", "v":"5.010", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:30", "v":"5.066", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:36", "v":"5.098", "s":"0.069", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:42", "v":"5.154", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:48", "v":"5.177", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 04:54", "v":"5.200", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:00", "v":"5.190", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:06", "v":"5.177", "s":"0.033", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:12", "v":"5.157", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:18", "v":"5.115", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:24", "v":"5.082", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:30", "v":"5.003", "s":"0.043", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:36", "v":"4.931", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:42", "v":"4.836", "s":"0.075", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 05:48", "v":"4.744", "s":"0.066", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 05:54", "v":"4.642", "s":"0.052", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:00", "v":"4.537", "s":"0.066", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 06:06", "v":"4.455", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:12", "v":"4.370", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:18", "v":"4.281", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:24", "v":"4.193", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:30", "v":"4.085", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:36", "v":"3.990", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:42", "v":"3.858", "s":"0.102", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 06:48", "v":"3.730", "s":"0.046", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 06:54", "v":"3.596", "s":"0.069", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 07:00", "v":"3.455", "s":"0.072", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 07:06", "v":"3.317", "s":"0.075", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 07:12", "v":"3.146", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 07:18", "v":"2.989", "s":"0.033", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 07:24", "v":"2.844", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 07:30", "v":"2.700", "s":"0.026", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 07:36", "v":"2.562", "s":"0.043", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 07:42", "v":"2.431", "s":"0.085", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 07:48", "v":"2.323", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 07:54", "v":"2.208", "s":"0.036", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:00", "v":"2.073", "s":"0.059", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 08:06", "v":"1.972", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:12", "v":"1.864", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:18", "v":"1.749", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:24", "v":"1.650", "s":"0.033", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 08:30", "v":"1.562", "s":"0.020", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:36", "v":"1.480", "s":"0.089", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 08:42", "v":"1.411", "s":"0.059", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 08:48", "v":"1.355", "s":"0.049", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 08:54", "v":"1.286", "s":"0.115", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:00", "v":"1.211", "s":"0.072", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:06", "v":"1.125", "s":"0.049", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:12", "v":"1.030", "s":"0.030", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 09:18", "v":"0.945", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 09:24", "v":"0.879", "s":"0.023", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:30", "v":"0.830", "s":"0.023", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 09:36", "v":"0.758", "s":"0.089", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 09:42", "v":"0.709", "s":"0.052", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:48", "v":"0.682", "s":"0.049", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 09:54", "v":"0.643", "s":"0.151", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:00", "v":"0.610", "s":"0.043", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:06", "v":"0.571", "s":"0.043", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 10:12", "v":"0.528", "s":"0.033", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 10:18", "v":"0.486", "s":"0.026", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:24", "v":"0.456", "s":"0.128", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:30", "v":"0.446", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:36", "v":"0.456", "s":"0.072", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:42", "v":"0.456", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:48", "v":"0.489", "s":"0.043", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 10:54", "v":"0.522", "s":"0.085", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:00", "v":"0.554", "s":"0.052", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 11:06", "v":"0.604", "s":"0.043", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:12", "v":"0.699", "s":"0.075", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:18", "v":"0.791", "s":"0.066", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 11:24", "v":"0.860", "s":"0.102", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:30", "v":"0.978", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:36", "v":"1.089", "s":"0.079", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:42", "v":"1.158", "s":"0.072", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 11:48", "v":"1.296", "s":"0.075", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 11:54", "v":"1.473", "s":"0.108", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:00", "v":"1.617", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:06", "v":"1.739", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:12", "v":"1.850", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:18", "v":"1.946", "s":"0.056", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:24", "v":"2.106", "s":"0.056", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:30", "v":"2.251", "s":"0.049", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 12:36", "v":"2.402", "s":"0.039", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:42", "v":"2.543", "s":"0.059", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:48", "v":"2.687", "s":"0.049", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 12:54", "v":"2.812", "s":"0.059", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:00", "v":"2.927", "s":"0.059", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:06", "v":"3.064", "s":"0.036", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:12", "v":"3.202", "s":"0.039", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 13:18", "v":"3.360", "s":"0.059", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:24", "v":"3.524", "s":"0.069", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:30", "v":"3.671", "s":"0.138", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:36", "v":"3.825", "s":"0.066", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:42", "v":"3.963", "s":"0.046", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:48", "v":"4.094", "s":"0.066", "f":"1,0,0,0", "q":"p"},{"t":"2015-11-01 13:54", "v":"4.199", "s":"0.098", "f":"0,0,0,0", "q":"p"},{"t":"2015-11-01 14:00", "v":"4.327", "s":"0.105", "f":"1,0,0,0", "q":"p"}]}


{  
   "metadata":{  
      "id":"8518750",
      "name":"The Battery",
      "lat":"40.7006",
      "lon":"-74.0142"
   },
   "data":[  
      {  
         "t":"2015-11-01 00:00",
         "v":"1.385",
         "s":"0.036",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:06",
         "v":"1.496",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:12",
         "v":"1.601",
         "s":"0.052",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:18",
         "v":"1.703",
         "s":"0.069",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:24",
         "v":"1.821",
         "s":"0.036",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:30",
         "v":"1.929",
         "s":"0.085",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:36",
         "v":"2.031",
         "s":"0.046",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:42",
         "v":"2.149",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:48",
         "v":"2.280",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 00:54",
         "v":"2.395",
         "s":"0.069",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:00",
         "v":"2.493",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:06",
         "v":"2.592",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:12",
         "v":"2.684",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:18",
         "v":"2.779",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:24",
         "v":"2.871",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:30",
         "v":"2.972",
         "s":"0.105",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:36",
         "v":"3.051",
         "s":"0.069",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:42",
         "v":"3.127",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:48",
         "v":"3.202",
         "s":"0.030",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 01:54",
         "v":"3.261",
         "s":"0.079",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:00",
         "v":"3.337",
         "s":"0.062",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:06",
         "v":"3.402",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:12",
         "v":"3.484",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:18",
         "v":"3.550",
         "s":"0.026",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:24",
         "v":"3.635",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:30",
         "v":"3.704",
         "s":"0.056",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:36",
         "v":"3.789",
         "s":"0.046",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:42",
         "v":"3.848",
         "s":"0.036",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:48",
         "v":"3.907",
         "s":"0.023",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 02:54",
         "v":"3.967",
         "s":"0.046",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:00",
         "v":"4.049",
         "s":"0.052",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:06",
         "v":"4.124",
         "s":"0.030",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:12",
         "v":"4.193",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:18",
         "v":"4.262",
         "s":"0.020",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:24",
         "v":"4.344",
         "s":"0.016",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:30",
         "v":"4.426",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:36",
         "v":"4.498",
         "s":"0.046",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:42",
         "v":"4.564",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:48",
         "v":"4.639",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 03:54",
         "v":"4.708",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:00",
         "v":"4.797",
         "s":"0.036",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:06",
         "v":"4.865",
         "s":"0.030",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:12",
         "v":"4.931",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:18",
         "v":"4.980",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:24",
         "v":"5.010",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:30",
         "v":"5.066",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:36",
         "v":"5.098",
         "s":"0.069",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:42",
         "v":"5.154",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:48",
         "v":"5.177",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 04:54",
         "v":"5.200",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:00",
         "v":"5.190",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:06",
         "v":"5.177",
         "s":"0.033",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:12",
         "v":"5.157",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:18",
         "v":"5.115",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:24",
         "v":"5.082",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:30",
         "v":"5.003",
         "s":"0.043",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:36",
         "v":"4.931",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:42",
         "v":"4.836",
         "s":"0.075",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:48",
         "v":"4.744",
         "s":"0.066",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 05:54",
         "v":"4.642",
         "s":"0.052",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:00",
         "v":"4.537",
         "s":"0.066",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:06",
         "v":"4.455",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:12",
         "v":"4.370",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:18",
         "v":"4.281",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:24",
         "v":"4.193",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:30",
         "v":"4.085",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:36",
         "v":"3.990",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:42",
         "v":"3.858",
         "s":"0.102",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:48",
         "v":"3.730",
         "s":"0.046",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 06:54",
         "v":"3.596",
         "s":"0.069",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:00",
         "v":"3.455",
         "s":"0.072",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:06",
         "v":"3.317",
         "s":"0.075",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:12",
         "v":"3.146",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:18",
         "v":"2.989",
         "s":"0.033",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:24",
         "v":"2.844",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:30",
         "v":"2.700",
         "s":"0.026",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:36",
         "v":"2.562",
         "s":"0.043",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:42",
         "v":"2.431",
         "s":"0.085",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:48",
         "v":"2.323",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 07:54",
         "v":"2.208",
         "s":"0.036",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:00",
         "v":"2.073",
         "s":"0.059",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:06",
         "v":"1.972",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:12",
         "v":"1.864",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:18",
         "v":"1.749",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:24",
         "v":"1.650",
         "s":"0.033",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:30",
         "v":"1.562",
         "s":"0.020",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:36",
         "v":"1.480",
         "s":"0.089",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:42",
         "v":"1.411",
         "s":"0.059",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:48",
         "v":"1.355",
         "s":"0.049",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 08:54",
         "v":"1.286",
         "s":"0.115",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:00",
         "v":"1.211",
         "s":"0.072",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:06",
         "v":"1.125",
         "s":"0.049",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:12",
         "v":"1.030",
         "s":"0.030",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:18",
         "v":"0.945",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:24",
         "v":"0.879",
         "s":"0.023",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:30",
         "v":"0.830",
         "s":"0.023",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:36",
         "v":"0.758",
         "s":"0.089",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:42",
         "v":"0.709",
         "s":"0.052",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:48",
         "v":"0.682",
         "s":"0.049",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 09:54",
         "v":"0.643",
         "s":"0.151",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:00",
         "v":"0.610",
         "s":"0.043",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:06",
         "v":"0.571",
         "s":"0.043",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:12",
         "v":"0.528",
         "s":"0.033",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:18",
         "v":"0.486",
         "s":"0.026",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:24",
         "v":"0.456",
         "s":"0.128",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:30",
         "v":"0.446",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:36",
         "v":"0.456",
         "s":"0.072",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:42",
         "v":"0.456",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:48",
         "v":"0.489",
         "s":"0.043",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 10:54",
         "v":"0.522",
         "s":"0.085",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:00",
         "v":"0.554",
         "s":"0.052",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:06",
         "v":"0.604",
         "s":"0.043",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:12",
         "v":"0.699",
         "s":"0.075",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:18",
         "v":"0.791",
         "s":"0.066",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:24",
         "v":"0.860",
         "s":"0.102",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:30",
         "v":"0.978",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:36",
         "v":"1.089",
         "s":"0.079",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:42",
         "v":"1.158",
         "s":"0.072",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:48",
         "v":"1.296",
         "s":"0.075",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 11:54",
         "v":"1.473",
         "s":"0.108",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:00",
         "v":"1.617",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:06",
         "v":"1.739",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:12",
         "v":"1.850",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:18",
         "v":"1.946",
         "s":"0.056",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:24",
         "v":"2.106",
         "s":"0.056",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:30",
         "v":"2.251",
         "s":"0.049",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:36",
         "v":"2.402",
         "s":"0.039",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:42",
         "v":"2.543",
         "s":"0.059",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:48",
         "v":"2.687",
         "s":"0.049",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 12:54",
         "v":"2.812",
         "s":"0.059",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:00",
         "v":"2.927",
         "s":"0.059",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:06",
         "v":"3.064",
         "s":"0.036",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:12",
         "v":"3.202",
         "s":"0.039",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:18",
         "v":"3.360",
         "s":"0.059",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:24",
         "v":"3.524",
         "s":"0.069",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:30",
         "v":"3.671",
         "s":"0.138",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:36",
         "v":"3.825",
         "s":"0.066",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:42",
         "v":"3.963",
         "s":"0.046",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:48",
         "v":"4.094",
         "s":"0.066",
         "f":"1,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 13:54",
         "v":"4.199",
         "s":"0.098",
         "f":"0,0,0,0",
         "q":"p"
      },
      {  
         "t":"2015-11-01 14:00",
         "v":"4.327",
         "s":"0.105",
         "f":"1,0,0,0",
         "q":"p"
      }
   ]
}