
NOAA API info guide URL
    - http://tidesandcurrents.noaa.gov/api/

    CO-OPS API For Data Retrieval

What are some examples of proper API calls?

http://tidesandcurrents.noaa.gov/stationhome.html?id=8518750

Note:  11/05/2015  - 404 error with their API and API example page... Very poor service.




====
Date
    date=today
tide levels
    product=water_level&MLLW

http://tidesandcurrents.noaa.gov/api/datagetter?date=today&station=8518750&product=water_level&datum=MLLW&units=english&time_zone=gmt&application=ports_screen&format=json 


==========
<script type="text/javascript">
    var station_id = "8518750";
    var station_name = "The Battery";
    var station_state = "NY";
    var begin_date = "20151031";
    var end_date = "20151101";
    var units = "standard";
    var lat = "40.700279";
    var lon = "-74.013336";
    var type = "StationInformation";
    var productdatatype = "Station Information";
    var isGL = "0";
    var nontidal = "0";
</script>

===========
Calls from NOAA frontend to their backend API -

http://tidesandcurrents.noaa.gov/api/datagetter?product=water_level&begin_date=20151031+12%3A00&end_date=20151101+23%3A59&datum=MLLW&station=8518750&time_zone=LST_LDT&units=english&format=json&application=NOS.COOPS.TAC.STATIONHOME


Predictions  <------ This is what I want!
http://tidesandcurrents.noaa.gov/api/datagetter?product=predictions&begin_date=20151031+12%3A00&end_date=20151101+23%3A59&datum=MLLW&station=8518750&time_zone=LST_LDT&units=english&format=json&application=NOS.COOPS.TAC.STATIONHOME

{ "predictions" : [ {"t":"2015-10-31 12:00", "v":"5.493"},{"t":"2015-10-31 12:06", "v":"5.486"},{"t":"2015-10-31 12:12", "v":"5.474"},{"t":"2015-10-31 12:18", "v":"5.456"},{"t":"2015-10-31 12:24", "v":"5.432"},{"t":"2015-10-31 12:30", "v":"5.401"},{"t":"2015-10-31 12:36", "v":"5.364"},{"t":"2015-10-31 12:42", "v":"5.321"},{"t":"2015-10-31 12:48", "v":"5.271"},{"t":"2015-10-31 12:54", "v":"5.215"},{"t":"2015-10-31 13:00", "v":"5.152"},{"t":"2015-10-31 13:06", "v":"5.082"},{"t":"2015-10-31 13:12", "v":"5.006"},{"t":"2015-10-31 13:18", "v":"4.923"},{"t":"2015-10-31 13:24", "v":"4.834"},{"t":"2015-10-31 13:30", "v":"4.738"},{"t":"2015-10-31 13:36", "v":"4.638"},{"t":"2015-10-31 13:42", "v":"4.531"},{"t":"2015-10-31 13:48", "v":"4.420"},{"t":"2015-10-31 13:54", "v":"4.304"},{"t":"2015-10-31 14:00", "v":"4.183"},{"t":"2015-10-31 14:06", "v":"4.059"},{"t":"2015-10-31 14:12", "v":"3.932"},{"t":"2015-10-31 14:18", "v":"3.803"},{"t":"2015-10-31 14:24", "v":"3.671"},{"t":"2015-10-31 14:30", "v":"3.538"},{"t":"2015-10-31 14:36", "v":"3.404"},{"t":"2015-10-31 14:42", "v":"3.270"},{"t":"2015-10-31 14:48", "v":"3.136"},{"t":"2015-10-31 14:54", "v":"3.002"},{"t":"2015-10-31 15:00", "v":"2.870"},{"t":"2015-10-31 15:06", "v":"2.739"},{"t":"2015-10-31 15:12", "v":"2.609"},{"t":"2015-10-31 15:18", "v":"2.482"},{"t":"2015-10-31 15:24", "v":"2.357"},{"t":"2015-10-31 15:30", "v":"2.234"},{"t":"2015-10-31 15:36", "v":"2.114"},{"t":"2015-10-31 15:42", "v":"1.996"},{"t":"2015-10-31 15:48", "v":"1.881"},{"t":"2015-10-31 15:54", "v":"1.768"},{"t":"2015-10-31 16:00", "v":"1.657"},{"t":"2015-10-31 16:06", "v":"1.549"},{"t":"2015-10-31 16:12", "v":"1.443"},{"t":"2015-10-31 16:18", "v":"1.339"},{"t":"2015-10-31 16:24", "v":"1.237"},{"t":"2015-10-31 16:30", "v":"1.137"},{"t":"2015-10-31 16:36", "v":"1.039"},{"t":"2015-10-31 16:42", "v":"0.943"},{"t":"2015-10-31 16:48", "v":"0.849"},{"t":"2015-10-31 16:54", "v":"0.757"},{"t":"2015-10-31 17:00", "v":"0.668"},{"t":"2015-10-31 17:06", "v":"0.581"},{"t":"2015-10-31 17:12", "v":"0.497"},{"t":"2015-10-31 17:18", "v":"0.416"},{"t":"2015-10-31 17:24", "v":"0.340"},{"t":"2015-10-31 17:30", "v":"0.267"},{"t":"2015-10-31 17:36", "v":"0.199"},{"t":"2015-10-31 17:42", "v":"0.137"},{"t":"2015-10-31 17:48", "v":"0.080"},{"t":"2015-10-31 17:54", "v":"0.030"},{"t":"2015-10-31 18:00", "v":"-0.014"},{"t":"2015-10-31 18:06", "v":"-0.050"},{"t":"2015-10-31 18:12", "v":"-0.078"},{"t":"2015-10-31 18:18", "v":"-0.098"},{"t":"2015-10-31 18:24", "v":"-0.109"},{"t":"2015-10-31 18:30", "v":"-0.111"},{"t":"2015-10-31 18:36", "v":"-0.104"},{"t":"2015-10-31 18:42", "v":"-0.088"},{"t":"2015-10-31 18:48", "v":"-0.062"},{"t":"2015-10-31 18:54", "v":"-0.026"},{"t":"2015-10-31 19:00", "v":"0.018"},{"t":"2015-10-31 19:06", "v":"0.072"},{"t":"2015-10-31 19:12", "v":"0.134"},{"t":"2015-10-31 19:18", "v":"0.205"},{"t":"2015-10-31 19:24", "v":"0.283"},{"t":"2015-10-31 19:30", "v":"0.369"},{"t":"2015-10-31 19:36", "v":"0.461"},{"t":"2015-10-31 19:42", "v":"0.560"},{"t":"2015-10-31 19:48", "v":"0.664"},{"t":"2015-10-31 19:54", "v":"0.772"},{"t":"2015-10-31 20:00", "v":"0.885"},{"t":"2015-10-31 20:06", "v":"1.001"},{"t":"2015-10-31 20:12", "v":"1.120"},{"t":"2015-10-31 20:18", "v":"1.241"},{"t":"2015-10-31 20:24", "v":"1.363"},{"t":"2015-10-31 20:30", "v":"1.487"},{"t":"2015-10-31 20:36", "v":"1.610"},{"t":"2015-10-31 20:42", "v":"1.733"},{"t":"2015-10-31 20:48", "v":"1.856"},{"t":"2015-10-31 20:54", "v":"1.978"},{"t":"2015-10-31 21:00", "v":"2.099"},{"t":"2015-10-31 21:06", "v":"2.218"},{"t":"2015-10-31 21:12", "v":"2.335"},{"t":"2015-10-31 21:18", "v":"2.450"},{"t":"2015-10-31 21:24", "v":"2.564"},{"t":"2015-10-31 21:30", "v":"2.675"},{"t":"2015-10-31 21:36", "v":"2.783"},{"t":"2015-10-31 21:42", "v":"2.890"},{"t":"2015-10-31 21:48", "v":"2.994"},{"t":"2015-10-31 21:54", "v":"3.095"},{"t":"2015-10-31 22:00", "v":"3.194"},{"t":"2015-10-31 22:06", "v":"3.291"},{"t":"2015-10-31 22:12", "v":"3.385"},{"t":"2015-10-31 22:18", "v":"3.477"},{"t":"2015-10-31 22:24", "v":"3.566"},{"t":"2015-10-31 22:30", "v":"3.653"},{"t":"2015-10-31 22:36", "v":"3.737"},{"t":"2015-10-31 22:42", "v":"3.819"},{"t":"2015-10-31 22:48", "v":"3.898"},{"t":"2015-10-31 22:54", "v":"3.974"},{"t":"2015-10-31 23:00", "v":"4.047"},{"t":"2015-10-31 23:06", "v":"4.118"},{"t":"2015-10-31 23:12", "v":"4.185"},{"t":"2015-10-31 23:18", "v":"4.249"},{"t":"2015-10-31 23:24", "v":"4.310"},{"t":"2015-10-31 23:30", "v":"4.367"},{"t":"2015-10-31 23:36", "v":"4.420"},{"t":"2015-10-31 23:42", "v":"4.470"},{"t":"2015-10-31 23:48", "v":"4.515"},{"t":"2015-10-31 23:54", "v":"4.556"},{"t":"2015-11-01 00:00", "v":"4.593"},{"t":"2015-11-01 00:06", "v":"4.625"},{"t":"2015-11-01 00:12", "v":"4.652"},{"t":"2015-11-01 00:18", "v":"4.673"},{"t":"2015-11-01 00:24", "v":"4.690"},{"t":"2015-11-01 00:30", "v":"4.700"},{"t":"2015-11-01 00:36", "v":"4.705"},{"t":"2015-11-01 00:42", "v":"4.704"},{"t":"2015-11-01 00:48", "v":"4.696"},{"t":"2015-11-01 00:54", "v":"4.682"},{"t":"2015-11-01 01:00", "v":"4.071"},{"t":"2015-11-01 01:06", "v":"3.977"},{"t":"2015-11-01 01:12", "v":"3.877"},{"t":"2015-11-01 01:18", "v":"3.773"},{"t":"2015-11-01 01:24", "v":"3.664"},{"t":"2015-11-01 01:30", "v":"3.552"},{"t":"2015-11-01 01:36", "v":"3.437"},{"t":"2015-11-01 01:42", "v":"3.319"},{"t":"2015-11-01 01:48", "v":"3.199"},{"t":"2015-11-01 01:54", "v":"3.078"},{"t":"2015-11-01 02:00", "v":"2.956"},{"t":"2015-11-01 02:06", "v":"2.835"},{"t":"2015-11-01 02:12", "v":"2.713"},{"t":"2015-11-01 02:18", "v":"2.593"},{"t":"2015-11-01 02:24", "v":"2.475"},{"t":"2015-11-01 02:30", "v":"2.359"},{"t":"2015-11-01 02:36", "v":"2.245"},{"t":"2015-11-01 02:42", "v":"2.133"},{"t":"2015-11-01 02:48", "v":"2.025"},{"t":"2015-11-01 02:54", "v":"1.920"},{"t":"2015-11-01 03:00", "v":"1.818"},{"t":"2015-11-01 03:06", "v":"1.720"},{"t":"2015-11-01 03:12", "v":"1.624"},{"t":"2015-11-01 03:18", "v":"1.533"},{"t":"2015-11-01 03:24", "v":"1.444"},{"t":"2015-11-01 03:30", "v":"1.359"},{"t":"2015-11-01 03:36", "v":"1.276"},{"t":"2015-11-01 03:42", "v":"1.197"},{"t":"2015-11-01 03:48", "v":"1.121"},{"t":"2015-11-01 03:54", "v":"1.047"},{"t":"2015-11-01 04:00", "v":"0.976"},{"t":"2015-11-01 04:06", "v":"0.907"},{"t":"2015-11-01 04:12", "v":"0.842"},{"t":"2015-11-01 04:18", "v":"0.779"},{"t":"2015-11-01 04:24", "v":"0.718"},{"t":"2015-11-01 04:30", "v":"0.661"},{"t":"2015-11-01 04:36", "v":"0.607"},{"t":"2015-11-01 04:42", "v":"0.557"},{"t":"2015-11-01 04:48", "v":"0.510"},{"t":"2015-11-01 04:54", "v":"0.468"},{"t":"2015-11-01 05:00", "v":"0.430"},{"t":"2015-11-01 05:06", "v":"0.398"},{"t":"2015-11-01 05:12", "v":"0.371"},{"t":"2015-11-01 05:18", "v":"0.350"},{"t":"2015-11-01 05:24", "v":"0.336"},{"t":"2015-11-01 05:30", "v":"0.328"},{"t":"2015-11-01 05:36", "v":"0.328"},{"t":"2015-11-01 05:42", "v":"0.336"},{"t":"2015-11-01 05:48", "v":"0.351"},{"t":"2015-11-01 05:54", "v":"0.375"},{"t":"2015-11-01 06:00", "v":"0.407"},{"t":"2015-11-01 06:06", "v":"0.448"},{"t":"2015-11-01 06:12", "v":"0.497"},{"t":"2015-11-01 06:18", "v":"0.555"},{"t":"2015-11-01 06:24", "v":"0.621"},{"t":"2015-11-01 06:30", "v":"0.695"},{"t":"2015-11-01 06:36", "v":"0.777"},{"t":"2015-11-01 06:42", "v":"0.865"},{"t":"2015-11-01 06:48", "v":"0.961"},{"t":"2015-11-01 06:54", "v":"1.063"},{"t":"2015-11-01 07:00", "v":"1.170"},{"t":"2015-11-01 07:06", "v":"1.282"},{"t":"2015-11-01 07:12", "v":"1.399"},{"t":"2015-11-01 07:18", "v":"1.519"},{"t":"2015-11-01 07:24", "v":"1.642"},{"t":"2015-11-01 07:30", "v":"1.767"},{"t":"2015-11-01 07:36", "v":"1.894"},{"t":"2015-11-01 07:42", "v":"2.022"},{"t":"2015-11-01 07:48", "v":"2.150"},{"t":"2015-11-01 07:54", "v":"2.277"},{"t":"2015-11-01 08:00", "v":"2.404"},{"t":"2015-11-01 08:06", "v":"2.530"},{"t":"2015-11-01 08:12", "v":"2.654"},{"t":"2015-11-01 08:18", "v":"2.776"},{"t":"2015-11-01 08:24", "v":"2.896"},{"t":"2015-11-01 08:30", "v":"3.013"},{"t":"2015-11-01 08:36", "v":"3.127"},{"t":"2015-11-01 08:42", "v":"3.238"},{"t":"2015-11-01 08:48", "v":"3.347"},{"t":"2015-11-01 08:54", "v":"3.452"},{"t":"2015-11-01 09:00", "v":"3.554"},{"t":"2015-11-01 09:06", "v":"3.653"},{"t":"2015-11-01 09:12", "v":"3.750"},{"t":"2015-11-01 09:18", "v":"3.842"},{"t":"2015-11-01 09:24", "v":"3.932"},{"t":"2015-11-01 09:30", "v":"4.019"},{"t":"2015-11-01 09:36", "v":"4.103"},{"t":"2015-11-01 09:42", "v":"4.184"},{"t":"2015-11-01 09:48", "v":"4.263"},{"t":"2015-11-01 09:54", "v":"4.338"},{"t":"2015-11-01 10:00", "v":"4.411"},{"t":"2015-11-01 10:06", "v":"4.480"},{"t":"2015-11-01 10:12", "v":"4.547"},{"t":"2015-11-01 10:18", "v":"4.611"},{"t":"2015-11-01 10:24", "v":"4.672"},{"t":"2015-11-01 10:30", "v":"4.730"},{"t":"2015-11-01 10:36", "v":"4.785"},{"t":"2015-11-01 10:42", "v":"4.837"},{"t":"2015-11-01 10:48", "v":"4.886"},{"t":"2015-11-01 10:54", "v":"4.931"},{"t":"2015-11-01 11:00", "v":"4.973"},{"t":"2015-11-01 11:06", "v":"5.011"},{"t":"2015-11-01 11:12", "v":"5.045"},{"t":"2015-11-01 11:18", "v":"5.076"},{"t":"2015-11-01 11:24", "v":"5.102"},{"t":"2015-11-01 11:30", "v":"5.124"},{"t":"2015-11-01 11:36", "v":"5.141"},{"t":"2015-11-01 11:42", "v":"5.154"},{"t":"2015-11-01 11:48", "v":"5.162"},{"t":"2015-11-01 11:54", "v":"5.164"},{"t":"2015-11-01 12:00", "v":"5.162"},{"t":"2015-11-01 12:06", "v":"5.153"},{"t":"2015-11-01 12:12", "v":"5.139"},{"t":"2015-11-01 12:18", "v":"5.119"},{"t":"2015-11-01 12:24", "v":"5.093"},{"t":"2015-11-01 12:30", "v":"5.061"},{"t":"2015-11-01 12:36", "v":"5.022"},{"t":"2015-11-01 12:42", "v":"4.977"},{"t":"2015-11-01 12:48", "v":"4.925"},{"t":"2015-11-01 12:54", "v":"4.867"},{"t":"2015-11-01 13:00", "v":"4.802"},{"t":"2015-11-01 13:06", "v":"4.731"},{"t":"2015-11-01 13:12", "v":"4.654"},{"t":"2015-11-01 13:18", "v":"4.572"},{"t":"2015-11-01 13:24", "v":"4.483"},{"t":"2015-11-01 13:30", "v":"4.389"},{"t":"2015-11-01 13:36", "v":"4.290"},{"t":"2015-11-01 13:42", "v":"4.187"},{"t":"2015-11-01 13:48", "v":"4.080"},{"t":"2015-11-01 13:54", "v":"3.969"},{"t":"2015-11-01 14:00", "v":"3.856"},{"t":"2015-11-01 14:06", "v":"3.739"},{"t":"2015-11-01 14:12", "v":"3.622"},{"t":"2015-11-01 14:18", "v":"3.502"},{"t":"2015-11-01 14:24", "v":"3.382"},{"t":"2015-11-01 14:30", "v":"3.263"},{"t":"2015-11-01 14:36", "v":"3.143"},{"t":"2015-11-01 14:42", "v":"3.024"},{"t":"2015-11-01 14:48", "v":"2.907"},{"t":"2015-11-01 14:54", "v":"2.791"},{"t":"2015-11-01 15:00", "v":"2.677"},{"t":"2015-11-01 15:06", "v":"2.565"},{"t":"2015-11-01 15:12", "v":"2.456"},{"t":"2015-11-01 15:18", "v":"2.349"},{"t":"2015-11-01 15:24", "v":"2.245"},{"t":"2015-11-01 15:30", "v":"2.144"},{"t":"2015-11-01 15:36", "v":"2.045"},{"t":"2015-11-01 15:42", "v":"1.948"},{"t":"2015-11-01 15:48", "v":"1.854"},{"t":"2015-11-01 15:54", "v":"1.762"},{"t":"2015-11-01 16:00", "v":"1.672"},{"t":"2015-11-01 16:06", "v":"1.584"},{"t":"2015-11-01 16:12", "v":"1.498"},{"t":"2015-11-01 16:18", "v":"1.413"},{"t":"2015-11-01 16:24", "v":"1.329"},{"t":"2015-11-01 16:30", "v":"1.247"},{"t":"2015-11-01 16:36", "v":"1.166"},{"t":"2015-11-01 16:42", "v":"1.086"},{"t":"2015-11-01 16:48", "v":"1.008"},{"t":"2015-11-01 16:54", "v":"0.931"},{"t":"2015-11-01 17:00", "v":"0.857"},{"t":"2015-11-01 17:06", "v":"0.784"},{"t":"2015-11-01 17:12", "v":"0.713"},{"t":"2015-11-01 17:18", "v":"0.646"},{"t":"2015-11-01 17:24", "v":"0.581"},{"t":"2015-11-01 17:30", "v":"0.520"},{"t":"2015-11-01 17:36", "v":"0.464"},{"t":"2015-11-01 17:42", "v":"0.412"},{"t":"2015-11-01 17:48", "v":"0.366"},{"t":"2015-11-01 17:54", "v":"0.325"},{"t":"2015-11-01 18:00", "v":"0.290"},{"t":"2015-11-01 18:06", "v":"0.262"},{"t":"2015-11-01 18:12", "v":"0.241"},{"t":"2015-11-01 18:18", "v":"0.228"},{"t":"2015-11-01 18:24", "v":"0.222"},{"t":"2015-11-01 18:30", "v":"0.225"},{"t":"2015-11-01 18:36", "v":"0.235"},{"t":"2015-11-01 18:42", "v":"0.254"},{"t":"2015-11-01 18:48", "v":"0.280"},{"t":"2015-11-01 18:54", "v":"0.315"},{"t":"2015-11-01 19:00", "v":"0.357"},{"t":"2015-11-01 19:06", "v":"0.407"},{"t":"2015-11-01 19:12", "v":"0.464"},{"t":"2015-11-01 19:18", "v":"0.528"},{"t":"2015-11-01 19:24", "v":"0.598"},{"t":"2015-11-01 19:30", "v":"0.673"},{"t":"2015-11-01 19:36", "v":"0.754"},{"t":"2015-11-01 19:42", "v":"0.840"},{"t":"2015-11-01 19:48", "v":"0.929"},{"t":"2015-11-01 19:54", "v":"1.022"},{"t":"2015-11-01 20:00", "v":"1.118"},{"t":"2015-11-01 20:06", "v":"1.217"},{"t":"2015-11-01 20:12", "v":"1.317"},{"t":"2015-11-01 20:18", "v":"1.418"},{"t":"2015-11-01 20:24", "v":"1.521"},{"t":"2015-11-01 20:30", "v":"1.624"},{"t":"2015-11-01 20:36", "v":"1.727"},{"t":"2015-11-01 20:42", "v":"1.829"},{"t":"2015-11-01 20:48", "v":"1.932"},{"t":"2015-11-01 20:54", "v":"2.033"},{"t":"2015-11-01 21:00", "v":"2.134"},{"t":"2015-11-01 21:06", "v":"2.234"},{"t":"2015-11-01 21:12", "v":"2.333"},{"t":"2015-11-01 21:18", "v":"2.430"},{"t":"2015-11-01 21:24", "v":"2.527"},{"t":"2015-11-01 21:30", "v":"2.622"},{"t":"2015-11-01 21:36", "v":"2.716"},{"t":"2015-11-01 21:42", "v":"2.808"},{"t":"2015-11-01 21:48", "v":"2.899"},{"t":"2015-11-01 21:54", "v":"2.989"},{"t":"2015-11-01 22:00", "v":"3.078"},{"t":"2015-11-01 22:06", "v":"3.165"},{"t":"2015-11-01 22:12", "v":"3.250"},{"t":"2015-11-01 22:18", "v":"3.335"},{"t":"2015-11-01 22:24", "v":"3.417"},{"t":"2015-11-01 22:30", "v":"3.498"},{"t":"2015-11-01 22:36", "v":"3.578"},{"t":"2015-11-01 22:42", "v":"3.655"},{"t":"2015-11-01 22:48", "v":"3.731"},{"t":"2015-11-01 22:54", "v":"3.804"},{"t":"2015-11-01 23:00", "v":"3.875"},{"t":"2015-11-01 23:06", "v":"3.943"},{"t":"2015-11-01 23:12", "v":"4.009"},{"t":"2015-11-01 23:18", "v":"4.072"},{"t":"2015-11-01 23:24", "v":"4.132"},{"t":"2015-11-01 23:30", "v":"4.188"},{"t":"2015-11-01 23:36", "v":"4.241"},{"t":"2015-11-01 23:42", "v":"4.290"},{"t":"2015-11-01 23:48", "v":"4.335"},{"t":"2015-11-01 23:54", "v":"4.376"} ]}


{  
   "predictions":[  
      {  
         "t":"2015-10-31 12:00",
         "v":"5.493"
      },
      {  
         "t":"2015-10-31 12:06",
         "v":"5.486"
      },
      {  
         "t":"2015-10-31 12:12",
         "v":"5.474"
      },
      {  
         "t":"2015-10-31 12:18",
         "v":"5.456"
      },
      {  
         "t":"2015-10-31 12:24",
         "v":"5.432"
      },
      {  
         "t":"2015-10-31 12:30",
         "v":"5.401"
      },
      {  
         "t":"2015-10-31 12:36",
         "v":"5.364"
      },
      {  
         "t":"2015-10-31 12:42",
         "v":"5.321"
      },
      {  
         "t":"2015-10-31 12:48",
         "v":"5.271"
      },
      {  
         "t":"2015-10-31 12:54",
         "v":"5.215"
      },
      {  
         "t":"2015-10-31 13:00",
         "v":"5.152"
      },
      {  
         "t":"2015-10-31 13:06",
         "v":"5.082"
      },
      {  
         "t":"2015-10-31 13:12",
         "v":"5.006"
      },
      {  
         "t":"2015-10-31 13:18",
         "v":"4.923"
      },
      {  
         "t":"2015-10-31 13:24",
         "v":"4.834"
      },
      {  
         "t":"2015-10-31 13:30",
         "v":"4.738"
      },
      {  
         "t":"2015-10-31 13:36",
         "v":"4.638"
      },
      {  
         "t":"2015-10-31 13:42",
         "v":"4.531"
      },
      {  
         "t":"2015-10-31 13:48",
         "v":"4.420"
      },
      {  
         "t":"2015-10-31 13:54",
         "v":"4.304"
      },
      {  
         "t":"2015-10-31 14:00",
         "v":"4.183"
      },
      {  
         "t":"2015-10-31 14:06",
         "v":"4.059"
      },
      {  
         "t":"2015-10-31 14:12",
         "v":"3.932"
      },
      {  
         "t":"2015-10-31 14:18",
         "v":"3.803"
      },
      {  
         "t":"2015-10-31 14:24",
         "v":"3.671"
      },
      {  
         "t":"2015-10-31 14:30",
         "v":"3.538"
      },
      {  
         "t":"2015-10-31 14:36",
         "v":"3.404"
      },
      {  
         "t":"2015-10-31 14:42",
         "v":"3.270"
      },
      {  
         "t":"2015-10-31 14:48",
         "v":"3.136"
      },
      {  
         "t":"2015-10-31 14:54",
         "v":"3.002"
      },
      {  
         "t":"2015-10-31 15:00",
         "v":"2.870"
      },
      {  
         "t":"2015-10-31 15:06",
         "v":"2.739"
      },
      {  
         "t":"2015-10-31 15:12",
         "v":"2.609"
      },
      {  
         "t":"2015-10-31 15:18",
         "v":"2.482"
      },
      {  
         "t":"2015-10-31 15:24",
         "v":"2.357"
      },
      {  
         "t":"2015-10-31 15:30",
         "v":"2.234"
      },
      {  
         "t":"2015-10-31 15:36",
         "v":"2.114"
      },
      {  
         "t":"2015-10-31 15:42",
         "v":"1.996"
      },
      {  
         "t":"2015-10-31 15:48",
         "v":"1.881"
      },
      {  
         "t":"2015-10-31 15:54",
         "v":"1.768"
      },
      {  
         "t":"2015-10-31 16:00",
         "v":"1.657"
      },
      {  
         "t":"2015-10-31 16:06",
         "v":"1.549"
      },
      {  
         "t":"2015-10-31 16:12",
         "v":"1.443"
      },
      {  
         "t":"2015-10-31 16:18",
         "v":"1.339"
      },
      {  
         "t":"2015-10-31 16:24",
         "v":"1.237"
      },
      {  
         "t":"2015-10-31 16:30",
         "v":"1.137"
      },
      {  
         "t":"2015-10-31 16:36",
         "v":"1.039"
      },
      {  
         "t":"2015-10-31 16:42",
         "v":"0.943"
      },
      {  
         "t":"2015-10-31 16:48",
         "v":"0.849"
      },
      {  
         "t":"2015-10-31 16:54",
         "v":"0.757"
      },
      {  
         "t":"2015-10-31 17:00",
         "v":"0.668"
      },
      {  
         "t":"2015-10-31 17:06",
         "v":"0.581"
      },
      {  
         "t":"2015-10-31 17:12",
         "v":"0.497"
      },
      {  
         "t":"2015-10-31 17:18",
         "v":"0.416"
      },
      {  
         "t":"2015-10-31 17:24",
         "v":"0.340"
      },
      {  
         "t":"2015-10-31 17:30",
         "v":"0.267"
      },
      {  
         "t":"2015-10-31 17:36",
         "v":"0.199"
      },
      {  
         "t":"2015-10-31 17:42",
         "v":"0.137"
      },
      {  
         "t":"2015-10-31 17:48",
         "v":"0.080"
      },
      {  
         "t":"2015-10-31 17:54",
         "v":"0.030"
      },
      {  
         "t":"2015-10-31 18:00",
         "v":"-0.014"
      },
      {  
         "t":"2015-10-31 18:06",
         "v":"-0.050"
      },
      {  
         "t":"2015-10-31 18:12",
         "v":"-0.078"
      },
      {  
         "t":"2015-10-31 18:18",
         "v":"-0.098"
      },
      {  
         "t":"2015-10-31 18:24",
         "v":"-0.109"
      },
      {  
         "t":"2015-10-31 18:30",
         "v":"-0.111"
      },
      {  
         "t":"2015-10-31 18:36",
         "v":"-0.104"
      },
      {  
         "t":"2015-10-31 18:42",
         "v":"-0.088"
      },
      {  
         "t":"2015-10-31 18:48",
         "v":"-0.062"
      },
      {  
         "t":"2015-10-31 18:54",
         "v":"-0.026"
      },
      {  
         "t":"2015-10-31 19:00",
         "v":"0.018"
      },
      {  
         "t":"2015-10-31 19:06",
         "v":"0.072"
      },
      {  
         "t":"2015-10-31 19:12",
         "v":"0.134"
      },
      {  
         "t":"2015-10-31 19:18",
         "v":"0.205"
      },
      {  
         "t":"2015-10-31 19:24",
         "v":"0.283"
      },
      {  
         "t":"2015-10-31 19:30",
         "v":"0.369"
      },
      {  
         "t":"2015-10-31 19:36",
         "v":"0.461"
      },
      {  
         "t":"2015-10-31 19:42",
         "v":"0.560"
      },
      {  
         "t":"2015-10-31 19:48",
         "v":"0.664"
      },
      {  
         "t":"2015-10-31 19:54",
         "v":"0.772"
      },
      {  
         "t":"2015-10-31 20:00",
         "v":"0.885"
      },
      {  
         "t":"2015-10-31 20:06",
         "v":"1.001"
      },
      {  
         "t":"2015-10-31 20:12",
         "v":"1.120"
      },
      {  
         "t":"2015-10-31 20:18",
         "v":"1.241"
      },
      {  
         "t":"2015-10-31 20:24",
         "v":"1.363"
      },
      {  
         "t":"2015-10-31 20:30",
         "v":"1.487"
      },
      {  
         "t":"2015-10-31 20:36",
         "v":"1.610"
      },
      {  
         "t":"2015-10-31 20:42",
         "v":"1.733"
      },
      {  
         "t":"2015-10-31 20:48",
         "v":"1.856"
      },
      {  
         "t":"2015-10-31 20:54",
         "v":"1.978"
      },
      {  
         "t":"2015-10-31 21:00",
         "v":"2.099"
      },
      {  
         "t":"2015-10-31 21:06",
         "v":"2.218"
      },
      {  
         "t":"2015-10-31 21:12",
         "v":"2.335"
      },
      {  
         "t":"2015-10-31 21:18",
         "v":"2.450"
      },
      {  
         "t":"2015-10-31 21:24",
         "v":"2.564"
      },
      {  
         "t":"2015-10-31 21:30",
         "v":"2.675"
      },
      {  
         "t":"2015-10-31 21:36",
         "v":"2.783"
      },
      {  
         "t":"2015-10-31 21:42",
         "v":"2.890"
      },
      {  
         "t":"2015-10-31 21:48",
         "v":"2.994"
      },
      {  
         "t":"2015-10-31 21:54",
         "v":"3.095"
      },
      {  
         "t":"2015-10-31 22:00",
         "v":"3.194"
      },
      {  
         "t":"2015-10-31 22:06",
         "v":"3.291"
      },
      {  
         "t":"2015-10-31 22:12",
         "v":"3.385"
      },
      {  
         "t":"2015-10-31 22:18",
         "v":"3.477"
      },
      {  
         "t":"2015-10-31 22:24",
         "v":"3.566"
      },
      {  
         "t":"2015-10-31 22:30",
         "v":"3.653"
      },
      {  
         "t":"2015-10-31 22:36",
         "v":"3.737"
      },
      {  
         "t":"2015-10-31 22:42",
         "v":"3.819"
      },
      {  
         "t":"2015-10-31 22:48",
         "v":"3.898"
      },
      {  
         "t":"2015-10-31 22:54",
         "v":"3.974"
      },
      {  
         "t":"2015-10-31 23:00",
         "v":"4.047"
      },
      {  
         "t":"2015-10-31 23:06",
         "v":"4.118"
      },
      {  
         "t":"2015-10-31 23:12",
         "v":"4.185"
      },
      {  
         "t":"2015-10-31 23:18",
         "v":"4.249"
      },
      {  
         "t":"2015-10-31 23:24",
         "v":"4.310"
      },
      {  
         "t":"2015-10-31 23:30",
         "v":"4.367"
      },
      {  
         "t":"2015-10-31 23:36",
         "v":"4.420"
      },
      {  
         "t":"2015-10-31 23:42",
         "v":"4.470"
      },
      {  
         "t":"2015-10-31 23:48",
         "v":"4.515"
      },
      {  
         "t":"2015-10-31 23:54",
         "v":"4.556"
      },
      {  
         "t":"2015-11-01 00:00",
         "v":"4.593"
      },
      {  
         "t":"2015-11-01 00:06",
         "v":"4.625"
      },
      {  
         "t":"2015-11-01 00:12",
         "v":"4.652"
      },
      {  
         "t":"2015-11-01 00:18",
         "v":"4.673"
      },
      {  
         "t":"2015-11-01 00:24",
         "v":"4.690"
      },
      {  
         "t":"2015-11-01 00:30",
         "v":"4.700"
      },
      {  
         "t":"2015-11-01 00:36",
         "v":"4.705"
      },
      {  
         "t":"2015-11-01 00:42",
         "v":"4.704"
      },
      {  
         "t":"2015-11-01 00:48",
         "v":"4.696"
      },
      {  
         "t":"2015-11-01 00:54",
         "v":"4.682"
      },
      {  
         "t":"2015-11-01 01:00",
         "v":"4.071"
      },
      {  
         "t":"2015-11-01 01:06",
         "v":"3.977"
      },
      {  
         "t":"2015-11-01 01:12",
         "v":"3.877"
      },
      {  
         "t":"2015-11-01 01:18",
         "v":"3.773"
      },
      {  
         "t":"2015-11-01 01:24",
         "v":"3.664"
      },
      {  
         "t":"2015-11-01 01:30",
         "v":"3.552"
      },
      {  
         "t":"2015-11-01 01:36",
         "v":"3.437"
      },
      {  
         "t":"2015-11-01 01:42",
         "v":"3.319"
      },
      {  
         "t":"2015-11-01 01:48",
         "v":"3.199"
      },
      {  
         "t":"2015-11-01 01:54",
         "v":"3.078"
      },
      {  
         "t":"2015-11-01 02:00",
         "v":"2.956"
      },
      {  
         "t":"2015-11-01 02:06",
         "v":"2.835"
      },
      {  
         "t":"2015-11-01 02:12",
         "v":"2.713"
      },
      {  
         "t":"2015-11-01 02:18",
         "v":"2.593"
      },
      {  
         "t":"2015-11-01 02:24",
         "v":"2.475"
      },
      {  
         "t":"2015-11-01 02:30",
         "v":"2.359"
      },
      {  
         "t":"2015-11-01 02:36",
         "v":"2.245"
      },
      {  
         "t":"2015-11-01 02:42",
         "v":"2.133"
      },
      {  
         "t":"2015-11-01 02:48",
         "v":"2.025"
      },
      {  
         "t":"2015-11-01 02:54",
         "v":"1.920"
      },
      {  
         "t":"2015-11-01 03:00",
         "v":"1.818"
      },
      {  
         "t":"2015-11-01 03:06",
         "v":"1.720"
      },
      {  
         "t":"2015-11-01 03:12",
         "v":"1.624"
      },
      {  
         "t":"2015-11-01 03:18",
         "v":"1.533"
      },
      {  
         "t":"2015-11-01 03:24",
         "v":"1.444"
      },
      {  
         "t":"2015-11-01 03:30",
         "v":"1.359"
      },
      {  
         "t":"2015-11-01 03:36",
         "v":"1.276"
      },
      {  
         "t":"2015-11-01 03:42",
         "v":"1.197"
      },
      {  
         "t":"2015-11-01 03:48",
         "v":"1.121"
      },
      {  
         "t":"2015-11-01 03:54",
         "v":"1.047"
      },
      {  
         "t":"2015-11-01 04:00",
         "v":"0.976"
      },
      {  
         "t":"2015-11-01 04:06",
         "v":"0.907"
      },
      {  
         "t":"2015-11-01 04:12",
         "v":"0.842"
      },
      {  
         "t":"2015-11-01 04:18",
         "v":"0.779"
      },
      {  
         "t":"2015-11-01 04:24",
         "v":"0.718"
      },
      {  
         "t":"2015-11-01 04:30",
         "v":"0.661"
      },
      {  
         "t":"2015-11-01 04:36",
         "v":"0.607"
      },
      {  
         "t":"2015-11-01 04:42",
         "v":"0.557"
      },
      {  
         "t":"2015-11-01 04:48",
         "v":"0.510"
      },
      {  
         "t":"2015-11-01 04:54",
         "v":"0.468"
      },
      {  
         "t":"2015-11-01 05:00",
         "v":"0.430"
      },
      {  
         "t":"2015-11-01 05:06",
         "v":"0.398"
      },
      {  
         "t":"2015-11-01 05:12",
         "v":"0.371"
      },
      {  
         "t":"2015-11-01 05:18",
         "v":"0.350"
      },
      {  
         "t":"2015-11-01 05:24",
         "v":"0.336"
      },
      {  
         "t":"2015-11-01 05:30",
         "v":"0.328"
      },
      {  
         "t":"2015-11-01 05:36",
         "v":"0.328"
      },
      {  
         "t":"2015-11-01 05:42",
         "v":"0.336"
      },
      {  
         "t":"2015-11-01 05:48",
         "v":"0.351"
      },
      {  
         "t":"2015-11-01 05:54",
         "v":"0.375"
      },
      {  
         "t":"2015-11-01 06:00",
         "v":"0.407"
      },
      {  
         "t":"2015-11-01 06:06",
         "v":"0.448"
      },
      {  
         "t":"2015-11-01 06:12",
         "v":"0.497"
      },
      {  
         "t":"2015-11-01 06:18",
         "v":"0.555"
      },
      {  
         "t":"2015-11-01 06:24",
         "v":"0.621"
      },
      {  
         "t":"2015-11-01 06:30",
         "v":"0.695"
      },
      {  
         "t":"2015-11-01 06:36",
         "v":"0.777"
      },
      {  
         "t":"2015-11-01 06:42",
         "v":"0.865"
      },
      {  
         "t":"2015-11-01 06:48",
         "v":"0.961"
      },
      {  
         "t":"2015-11-01 06:54",
         "v":"1.063"
      },
      {  
         "t":"2015-11-01 07:00",
         "v":"1.170"
      },
      {  
         "t":"2015-11-01 07:06",
         "v":"1.282"
      },
      {  
         "t":"2015-11-01 07:12",
         "v":"1.399"
      },
      {  
         "t":"2015-11-01 07:18",
         "v":"1.519"
      },
      {  
         "t":"2015-11-01 07:24",
         "v":"1.642"
      },
      {  
         "t":"2015-11-01 07:30",
         "v":"1.767"
      },
      {  
         "t":"2015-11-01 07:36",
         "v":"1.894"
      },
      {  
         "t":"2015-11-01 07:42",
         "v":"2.022"
      },
      {  
         "t":"2015-11-01 07:48",
         "v":"2.150"
      },
      {  
         "t":"2015-11-01 07:54",
         "v":"2.277"
      },
      {  
         "t":"2015-11-01 08:00",
         "v":"2.404"
      },
      {  
         "t":"2015-11-01 08:06",
         "v":"2.530"
      },
      {  
         "t":"2015-11-01 08:12",
         "v":"2.654"
      },
      {  
         "t":"2015-11-01 08:18",
         "v":"2.776"
      },
      {  
         "t":"2015-11-01 08:24",
         "v":"2.896"
      },
      {  
         "t":"2015-11-01 08:30",
         "v":"3.013"
      },
      {  
         "t":"2015-11-01 08:36",
         "v":"3.127"
      },
      {  
         "t":"2015-11-01 08:42",
         "v":"3.238"
      },
      {  
         "t":"2015-11-01 08:48",
         "v":"3.347"
      },
      {  
         "t":"2015-11-01 08:54",
         "v":"3.452"
      },
      {  
         "t":"2015-11-01 09:00",
         "v":"3.554"
      },
      {  
         "t":"2015-11-01 09:06",
         "v":"3.653"
      },
      {  
         "t":"2015-11-01 09:12",
         "v":"3.750"
      },
      {  
         "t":"2015-11-01 09:18",
         "v":"3.842"
      },
      {  
         "t":"2015-11-01 09:24",
         "v":"3.932"
      },
      {  
         "t":"2015-11-01 09:30",
         "v":"4.019"
      },
      {  
         "t":"2015-11-01 09:36",
         "v":"4.103"
      },
      {  
         "t":"2015-11-01 09:42",
         "v":"4.184"
      },
      {  
         "t":"2015-11-01 09:48",
         "v":"4.263"
      },
      {  
         "t":"2015-11-01 09:54",
         "v":"4.338"
      },
      {  
         "t":"2015-11-01 10:00",
         "v":"4.411"
      },
      {  
         "t":"2015-11-01 10:06",
         "v":"4.480"
      },
      {  
         "t":"2015-11-01 10:12",
         "v":"4.547"
      },
      {  
         "t":"2015-11-01 10:18",
         "v":"4.611"
      },
      {  
         "t":"2015-11-01 10:24",
         "v":"4.672"
      },
      {  
         "t":"2015-11-01 10:30",
         "v":"4.730"
      },
      {  
         "t":"2015-11-01 10:36",
         "v":"4.785"
      },
      {  
         "t":"2015-11-01 10:42",
         "v":"4.837"
      },
      {  
         "t":"2015-11-01 10:48",
         "v":"4.886"
      },
      {  
         "t":"2015-11-01 10:54",
         "v":"4.931"
      },
      {  
         "t":"2015-11-01 11:00",
         "v":"4.973"
      },
      {  
         "t":"2015-11-01 11:06",
         "v":"5.011"
      },
      {  
         "t":"2015-11-01 11:12",
         "v":"5.045"
      },
      {  
         "t":"2015-11-01 11:18",
         "v":"5.076"
      },
      {  
         "t":"2015-11-01 11:24",
         "v":"5.102"
      },
      {  
         "t":"2015-11-01 11:30",
         "v":"5.124"
      },
      {  
         "t":"2015-11-01 11:36",
         "v":"5.141"
      },
      {  
         "t":"2015-11-01 11:42",
         "v":"5.154"
      },
      {  
         "t":"2015-11-01 11:48",
         "v":"5.162"
      },
      {  
         "t":"2015-11-01 11:54",
         "v":"5.164"
      },
      {  
         "t":"2015-11-01 12:00",
         "v":"5.162"
      },
      {  
         "t":"2015-11-01 12:06",
         "v":"5.153"
      },
      {  
         "t":"2015-11-01 12:12",
         "v":"5.139"
      },
      {  
         "t":"2015-11-01 12:18",
         "v":"5.119"
      },
      {  
         "t":"2015-11-01 12:24",
         "v":"5.093"
      },
      {  
         "t":"2015-11-01 12:30",
         "v":"5.061"
      },
      {  
         "t":"2015-11-01 12:36",
         "v":"5.022"
      },
      {  
         "t":"2015-11-01 12:42",
         "v":"4.977"
      },
      {  
         "t":"2015-11-01 12:48",
         "v":"4.925"
      },
      {  
         "t":"2015-11-01 12:54",
         "v":"4.867"
      },
      {  
         "t":"2015-11-01 13:00",
         "v":"4.802"
      },
      {  
         "t":"2015-11-01 13:06",
         "v":"4.731"
      },
      {  
         "t":"2015-11-01 13:12",
         "v":"4.654"
      },
      {  
         "t":"2015-11-01 13:18",
         "v":"4.572"
      },
      {  
         "t":"2015-11-01 13:24",
         "v":"4.483"
      },
      {  
         "t":"2015-11-01 13:30",
         "v":"4.389"
      },
      {  
         "t":"2015-11-01 13:36",
         "v":"4.290"
      },
      {  
         "t":"2015-11-01 13:42",
         "v":"4.187"
      },
      {  
         "t":"2015-11-01 13:48",
         "v":"4.080"
      },
      {  
         "t":"2015-11-01 13:54",
         "v":"3.969"
      },
      {  
         "t":"2015-11-01 14:00",
         "v":"3.856"
      },
      {  
         "t":"2015-11-01 14:06",
         "v":"3.739"
      },
      {  
         "t":"2015-11-01 14:12",
         "v":"3.622"
      },
      {  
         "t":"2015-11-01 14:18",
         "v":"3.502"
      },
      {  
         "t":"2015-11-01 14:24",
         "v":"3.382"
      },
      {  
         "t":"2015-11-01 14:30",
         "v":"3.263"
      },
      {  
         "t":"2015-11-01 14:36",
         "v":"3.143"
      },
      {  
         "t":"2015-11-01 14:42",
         "v":"3.024"
      },
      {  
         "t":"2015-11-01 14:48",
         "v":"2.907"
      },
      {  
         "t":"2015-11-01 14:54",
         "v":"2.791"
      },
      {  
         "t":"2015-11-01 15:00",
         "v":"2.677"
      },
      {  
         "t":"2015-11-01 15:06",
         "v":"2.565"
      },
      {  
         "t":"2015-11-01 15:12",
         "v":"2.456"
      },
      {  
         "t":"2015-11-01 15:18",
         "v":"2.349"
      },
      {  
         "t":"2015-11-01 15:24",
         "v":"2.245"
      },
      {  
         "t":"2015-11-01 15:30",
         "v":"2.144"
      },
      {  
         "t":"2015-11-01 15:36",
         "v":"2.045"
      },
      {  
         "t":"2015-11-01 15:42",
         "v":"1.948"
      },
      {  
         "t":"2015-11-01 15:48",
         "v":"1.854"
      },
      {  
         "t":"2015-11-01 15:54",
         "v":"1.762"
      },
      {  
         "t":"2015-11-01 16:00",
         "v":"1.672"
      },
      {  
         "t":"2015-11-01 16:06",
         "v":"1.584"
      },
      {  
         "t":"2015-11-01 16:12",
         "v":"1.498"
      },
      {  
         "t":"2015-11-01 16:18",
         "v":"1.413"
      },
      {  
         "t":"2015-11-01 16:24",
         "v":"1.329"
      },
      {  
         "t":"2015-11-01 16:30",
         "v":"1.247"
      },
      {  
         "t":"2015-11-01 16:36",
         "v":"1.166"
      },
      {  
         "t":"2015-11-01 16:42",
         "v":"1.086"
      },
      {  
         "t":"2015-11-01 16:48",
         "v":"1.008"
      },
      {  
         "t":"2015-11-01 16:54",
         "v":"0.931"
      },
      {  
         "t":"2015-11-01 17:00",
         "v":"0.857"
      },
      {  
         "t":"2015-11-01 17:06",
         "v":"0.784"
      },
      {  
         "t":"2015-11-01 17:12",
         "v":"0.713"
      },
      {  
         "t":"2015-11-01 17:18",
         "v":"0.646"
      },
      {  
         "t":"2015-11-01 17:24",
         "v":"0.581"
      },
      {  
         "t":"2015-11-01 17:30",
         "v":"0.520"
      },
      {  
         "t":"2015-11-01 17:36",
         "v":"0.464"
      },
      {  
         "t":"2015-11-01 17:42",
         "v":"0.412"
      },
      {  
         "t":"2015-11-01 17:48",
         "v":"0.366"
      },
      {  
         "t":"2015-11-01 17:54",
         "v":"0.325"
      },
      {  
         "t":"2015-11-01 18:00",
         "v":"0.290"
      },
      {  
         "t":"2015-11-01 18:06",
         "v":"0.262"
      },
      {  
         "t":"2015-11-01 18:12",
         "v":"0.241"
      },
      {  
         "t":"2015-11-01 18:18",
         "v":"0.228"
      },
      {  
         "t":"2015-11-01 18:24",
         "v":"0.222"
      },
      {  
         "t":"2015-11-01 18:30",
         "v":"0.225"
      },
      {  
         "t":"2015-11-01 18:36",
         "v":"0.235"
      },
      {  
         "t":"2015-11-01 18:42",
         "v":"0.254"
      },
      {  
         "t":"2015-11-01 18:48",
         "v":"0.280"
      },
      {  
         "t":"2015-11-01 18:54",
         "v":"0.315"
      },
      {  
         "t":"2015-11-01 19:00",
         "v":"0.357"
      },
      {  
         "t":"2015-11-01 19:06",
         "v":"0.407"
      },
      {  
         "t":"2015-11-01 19:12",
         "v":"0.464"
      },
      {  
         "t":"2015-11-01 19:18",
         "v":"0.528"
      },
      {  
         "t":"2015-11-01 19:24",
         "v":"0.598"
      },
      {  
         "t":"2015-11-01 19:30",
         "v":"0.673"
      },
      {  
         "t":"2015-11-01 19:36",
         "v":"0.754"
      },
      {  
         "t":"2015-11-01 19:42",
         "v":"0.840"
      },
      {  
         "t":"2015-11-01 19:48",
         "v":"0.929"
      },
      {  
         "t":"2015-11-01 19:54",
         "v":"1.022"
      },
      {  
         "t":"2015-11-01 20:00",
         "v":"1.118"
      },
      {  
         "t":"2015-11-01 20:06",
         "v":"1.217"
      },
      {  
         "t":"2015-11-01 20:12",
         "v":"1.317"
      },
      {  
         "t":"2015-11-01 20:18",
         "v":"1.418"
      },
      {  
         "t":"2015-11-01 20:24",
         "v":"1.521"
      },
      {  
         "t":"2015-11-01 20:30",
         "v":"1.624"
      },
      {  
         "t":"2015-11-01 20:36",
         "v":"1.727"
      },
      {  
         "t":"2015-11-01 20:42",
         "v":"1.829"
      },
      {  
         "t":"2015-11-01 20:48",
         "v":"1.932"
      },
      {  
         "t":"2015-11-01 20:54",
         "v":"2.033"
      },
      {  
         "t":"2015-11-01 21:00",
         "v":"2.134"
      },
      {  
         "t":"2015-11-01 21:06",
         "v":"2.234"
      },
      {  
         "t":"2015-11-01 21:12",
         "v":"2.333"
      },
      {  
         "t":"2015-11-01 21:18",
         "v":"2.430"
      },
      {  
         "t":"2015-11-01 21:24",
         "v":"2.527"
      },
      {  
         "t":"2015-11-01 21:30",
         "v":"2.622"
      },
      {  
         "t":"2015-11-01 21:36",
         "v":"2.716"
      },
      {  
         "t":"2015-11-01 21:42",
         "v":"2.808"
      },
      {  
         "t":"2015-11-01 21:48",
         "v":"2.899"
      },
      {  
         "t":"2015-11-01 21:54",
         "v":"2.989"
      },
      {  
         "t":"2015-11-01 22:00",
         "v":"3.078"
      },
      {  
         "t":"2015-11-01 22:06",
         "v":"3.165"
      },
      {  
         "t":"2015-11-01 22:12",
         "v":"3.250"
      },
      {  
         "t":"2015-11-01 22:18",
         "v":"3.335"
      },
      {  
         "t":"2015-11-01 22:24",
         "v":"3.417"
      },
      {  
         "t":"2015-11-01 22:30",
         "v":"3.498"
      },
      {  
         "t":"2015-11-01 22:36",
         "v":"3.578"
      },
      {  
         "t":"2015-11-01 22:42",
         "v":"3.655"
      },
      {  
         "t":"2015-11-01 22:48",
         "v":"3.731"
      },
      {  
         "t":"2015-11-01 22:54",
         "v":"3.804"
      },
      {  
         "t":"2015-11-01 23:00",
         "v":"3.875"
      },
      {  
         "t":"2015-11-01 23:06",
         "v":"3.943"
      },
      {  
         "t":"2015-11-01 23:12",
         "v":"4.009"
      },
      {  
         "t":"2015-11-01 23:18",
         "v":"4.072"
      },
      {  
         "t":"2015-11-01 23:24",
         "v":"4.132"
      },
      {  
         "t":"2015-11-01 23:30",
         "v":"4.188"
      },
      {  
         "t":"2015-11-01 23:36",
         "v":"4.241"
      },
      {  
         "t":"2015-11-01 23:42",
         "v":"4.290"
      },
      {  
         "t":"2015-11-01 23:48",
         "v":"4.335"
      },
      {  
         "t":"2015-11-01 23:54",
         "v":"4.376"
      }
   ]
}